<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LINEOA-PORFOLIO/landinfo-project" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">地政便民圖資查詢接到 LINE OA | Sui筆記部落</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hsilan-sui.github.io/dev-notes/docs/LINEOA-PORFOLIO/landinfo-project"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="地政便民圖資查詢接到 LINE OA | Sui筆記部落"><meta data-rh="true" name="description" content="把 地政便民圖資查詢 接到 LINE OA(我的專案互動作品集 | 展示用途)，讓使用者體驗 在LINE 輸入段名地號後，"><meta data-rh="true" property="og:description" content="把 地政便民圖資查詢 接到 LINE OA(我的專案互動作品集 | 展示用途)，讓使用者體驗 在LINE 輸入段名地號後，"><link data-rh="true" rel="icon" href="/dev-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hsilan-sui.github.io/dev-notes/docs/LINEOA-PORFOLIO/landinfo-project"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/LINEOA-PORFOLIO/landinfo-project" hreflang="en"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/LINEOA-PORFOLIO/landinfo-project" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"LINEOA-PORFOLIO","item":"https://hsilan-sui.github.io/dev-notes/docs/category/lineoa-porfolio"},{"@type":"ListItem","position":2,"name":"地政便民圖資查詢接到 LINE OA","item":"https://hsilan-sui.github.io/dev-notes/docs/LINEOA-PORFOLIO/landinfo-project"}]}</script><link rel="alternate" type="application/rss+xml" href="/dev-notes/blog/rss.xml" title="Sui筆記部落 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev-notes/blog/atom.xml" title="Sui筆記部落 Atom Feed"><link rel="stylesheet" href="/dev-notes/assets/css/styles.a0c8da91.css">
<script src="/dev-notes/assets/js/runtime~main.23eb0c25.js" defer="defer"></script>
<script src="/dev-notes/assets/js/main.0569ab01.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev-notes/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev-notes/"><div class="navbar__logo"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sui_技術共學</b></a><a class="navbar__item navbar__link" href="/dev-notes/docs/intro">程式筆記</a><a class="navbar__item navbar__link" href="/dev-notes/blog">部落格</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hsilan-sui/hsilan-sui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/linux-sysadmin"><span title="Linux Sysadmin" class="categoryLinkLabel_W154">Linux Sysadmin</span></a><button aria-label="Expand sidebar category &#x27;Linux Sysadmin&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/cicd筆記"><span title="CI/CD筆記" class="categoryLinkLabel_W154">CI/CD筆記</span></a><button aria-label="Expand sidebar category &#x27;CI/CD筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/dev-notes/docs/category/lineoa-porfolio"><span title="LINEOA-PORFOLIO" class="categoryLinkLabel_W154">LINEOA-PORFOLIO</span></a><button aria-label="Collapse sidebar category &#x27;LINEOA-PORFOLIO&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/overview"><span title="LINE OA 互動作品集：端到端總覽（FastAPI × Worker × Push）" class="linkLabel_WmDU">LINE OA 互動作品集：端到端總覽（FastAPI × Worker × Push）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/commands-and-ux"><span title="使用者怎麼操作我的LINE OA 互動作品集" class="linkLabel_WmDU">使用者怎麼操作我的LINE OA 互動作品集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/webhook-router-fastapi"><span title="FastAPI webhook router 怎麼拆" class="linkLabel_WmDU">FastAPI webhook router 怎麼拆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/message-pipeline-reply-vs-push"><span title="LINE 的 reply / push 差異與限制" class="linkLabel_WmDU">LINE 的 reply / push 差異與限制</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/flex-builder-structure copy"><span title="Flex message 怎麼模組化" class="linkLabel_WmDU">Flex message 怎麼模組化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/markdown-features"><span title="Markdown Features" class="linkLabel_WmDU">Markdown Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/quickreply-rules-and-400 copy"><span title="Flex 不能掛 location quickReply" class="linkLabel_WmDU">Flex 不能掛 location quickReply</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/worker-queue-and-callback copy"><span title="端到端派工：BullMQ/worker/CF callback 的流程" class="linkLabel_WmDU">端到端派工：BullMQ/worker/CF callback 的流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/deploy-and-baseurl copy"><span title="部署與網址（現在 baseUrl /dev-notes/）" class="linkLabel_WmDU">部署與網址（現在 baseUrl /dev-notes/）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/env-and-secrets copy"><span title="把 LINE token、channel secret、各服務 key 怎麼放清楚" class="linkLabel_WmDU">把 LINE token、channel secret、各服務 key 怎麼放清楚</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/observability-logs copy"><span title="怎麼追問題（log、request id、job id）" class="linkLabel_WmDU">怎麼追問題（log、request id、job id）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/troubleshooting"><span title="把常見錯誤整理成「查表」" class="linkLabel_WmDU">把常見錯誤整理成「查表」</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev-notes/docs/LINEOA-PORFOLIO/landinfo-project"><span title="地政便民圖資查詢接到 LINE OA" class="linkLabel_WmDU">地政便民圖資查詢接到 LINE OA</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tanstack-queryreact-query"><span title="Tanstack Query(React Query)" class="categoryLinkLabel_W154">Tanstack Query(React Query)</span></a><button aria-label="Expand sidebar category &#x27;Tanstack Query(React Query)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/react"><span title="react" class="categoryLinkLabel_W154">react</span></a><button aria-label="Expand sidebar category &#x27;react&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/javascript"><span title="JavaScript" class="categoryLinkLabel_W154">JavaScript</span></a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/system-design--architecture"><span title="System Design &amp;&amp; Architecture" class="categoryLinkLabel_W154">System Design &amp;&amp; Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Design &amp;&amp; Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/backend/ai-backend_01"><span title="backend" class="categoryLinkLabel_W154">backend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/docker_note/dev-dockerfile"><span title="docker_note" class="categoryLinkLabel_W154">docker_note</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/intro"><span title="筆記總覽" class="linkLabel_WmDU">筆記總覽</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dev-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/dev-notes/docs/category/lineoa-porfolio"><span>LINEOA-PORFOLIO</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">地政便民圖資查詢接到 LINE OA</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>LandInfo LINE OA Demo</h1></header>
<p>把 <strong><a href="https://easymap.moi.gov.tw//Z10Web/Normal" target="_blank" rel="noopener noreferrer" class="">地政便民圖資查詢</a></strong> 接到 LINE OA(我的專案互動作品集 | 展示用途)，讓使用者體驗 在LINE 輸入段名地號後，
後端以非同步任務執行自動化查詢，並用 Push 回傳結果卡片到LINE</p>
<ul>
<li class="">FastAPI：LINE webhook 入口與流程編排</li>
<li class="">Node server：Producer 派工，將查詢轉為 job 丟進 Queue</li>
<li class="">Worker：Playwright 執行查詢與截圖，完成後 Push 回傳</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="demo補line操作截圖">Demo(補line操作截圖)<a href="#demo補line操作截圖" class="hash-link" aria-label="Direct link to Demo(補line操作截圖)" title="Direct link to Demo(補line操作截圖)" translate="no">​</a></h2>
<ul>
<li class="">使用者輸入：段名 地號</li>
<li class="">範例：XXX段 1306</li>
<li class="">系統先回覆已收到，完成後推播結果與圖片連結</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="流程圖">流程圖<a href="#流程圖" class="hash-link" aria-label="Direct link to 流程圖" title="Direct link to 流程圖" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="專案結構">專案結構<a href="#專案結構" class="hash-link" aria-label="Direct link to 專案結構" title="Direct link to 專案結構" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ cloudflared/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ cloud_worker.js   ## Cloudflare Worker 端 點與推播(僅放程式碼)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ services/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ helpers/          ## 段名段號解析與工具</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ src/              ## middleware 與共用模組</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ├─ utils/            ## 小工具</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └─ public/           ## 本機暫存或靜態輸出</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ browser-singleton.js ## Playwright browser 共用與重啟策略</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ index.js             ## Playwright 查詢與截圖主流程</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ queue.js             ## BullMQ 與 Redis 連線</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ server.js            ## 派工入口 enqueue only</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ worker.js            ## 消費任務 跑爬蟲 上傳 R2 通知推播</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ .env.example</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ package.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="專案模組描述依執行順序">專案模組描述（依執行順序）<a href="#專案模組描述依執行順序" class="hash-link" aria-label="Direct link to 專案模組描述（依執行順序）" title="Direct link to 專案模組描述（依執行順序）" translate="no">​</a></h2>
<p>以「一次查詢從入口到推播」的順序排列:</p>
<blockquote>
<p>1️⃣ <span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer"> server.js | 派工入口（Producer）</span></p>
</blockquote>
<ul>
<li class="">
<p>Do what：</p>
<ul>
<li class="">提供派工 API：POST /jobs</li>
<li class="">接收查詢參數後 enqueue 到佇列並立即回 jobId 與 traceId</li>
</ul>
</li>
<li class="">
<p>How：</p>
<ul>
<li class="">POST /jobs 經 requireJobToken 驗證與 rateLimitByUserId 限流</li>
<li class="">呼叫 crawlQueue.add 建立 job，payload 內包含 userId 與 traceId</li>
</ul>
</li>
<li class="">
<p>Why：</p>
<ul>
<li class="">Webhook 需要快回，避免入口卡住</li>
<li class="">FastAPI 不跑瀏覽器；派工集中在 Node 讓 job 規格一致、可擴充</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>2️⃣ <span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer"> queue.js | 佇列與連線（Queue） </span></p>
</blockquote>
<ul>
<li class="">
<p>Do what：</p>
<ul>
<li class="">建立 BullMQ queue 與事件監聽，並處理 TLS 連線設定</li>
</ul>
</li>
<li class="">
<p>How：</p>
<ul>
<li class="">用 ioredis 依 rediss 自動開 TLS</li>
<li class="">QueueEvents 使用獨立連線，避免事件與 job 流互相影響</li>
</ul>
</li>
<li class="">
<p>Why：</p>
<ul>
<li class="">BullMQ 對 Redis 連線選項有建議值</li>
<li class="">事件監聽獨立連線通常更穩定，方便追 job 完成或失敗</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>3️⃣ <span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer"> worker.js | 任務執行（Consumer）</span></p>
</blockquote>
<ul>
<li class="">
<p>Do what：</p>
<ul>
<li class="">消費 queue 任務，執行 Playwright 查詢</li>
<li class="">將截圖上傳到 Cloudflare R2</li>
<li class="">並通知 Cloudflare Worker 推播結果到 LINE</li>
</ul>
</li>
<li class="">
<p>How：</p>
<ul>
<li class="">取 job payload（含 city/district/section/landNo/userId/traceId）</li>
<li class="">取得共用 browser（ensureBrowser）</li>
<li class="">呼叫 scrapeLandInfo 產出本機 PNG 與文字資料</li>
<li class="">呼叫 Cloudflare Worker /presign 拿 PUT URL，上傳 PNG 到 R2</li>
<li class="">再呼叫 Cloudflare Worker /result回報結果，交由 CF Worker 推播</li>
</ul>
</li>
<li class="">
<p>Why：</p>
<ul>
<li class="">LINE 需要可公開存取的圖片 URL(本機路徑不可用)</li>
<li class="">推播集中在 Cloudflare Worker，讓交付層可重用也更安全</li>
<li class="">爬蟲與推播解耦，任務失敗也能回報錯誤摘要</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>4️⃣ <span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer"> browser-singleton.js | 瀏覽器資源管理（Worker 內部）</span></p>
</blockquote>
<ul>
<li class="">
<p>Do what：</p>
<ul>
<li class="">讓多個任務共用同一顆 browser，並以壽命與使用次數控制定期重啟</li>
</ul>
</li>
<li class="">
<p>How：</p>
<ul>
<li class="">ensureBrowser 回傳可用 browser</li>
<li class="">超過時間或次數就重啟並自動恢復</li>
<li class="">markBrowserUsed 記次</li>
<li class="">瀏覽器異常中斷可自動恢復</li>
</ul>
</li>
<li class="">
<p>Why：每個 job 都 launch browser 會慢且耗資源</p>
<ul>
<li class="">長時間不重啟可能累積記憶體導致不穩</li>
<li class="">定期重啟更可靠</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>5️⃣ <span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer"> index.js | 爬蟲主流程（Worker 內部）</span></p>
</blockquote>
<ul>
<li class="">
<p>Do what</p>
<ul>
<li class="">Playwright 自動操作新版地籍便民系統</li>
<li class="">支援段號或段名，擷取文字表格成 JSON</li>
<li class="">調整地圖縮放避免裁切，等待重繪後截圖輸出檔案</li>
</ul>
</li>
<li class="">
<p>How</p>
<ul>
<li class="">段號優先</li>
<li class="">沒有段號就用 resolveSection 解析段名取得段號</li>
<li class="">點擊走 safeClick 避免遮罩阻擋</li>
<li class="">縮放後用 waitMapStable 等畫面穩定再截圖</li>
</ul>
</li>
<li class="">
<p>Why</p>
<ul>
<li class="">新版查詢需要段號；使用者輸入段名較自然</li>
<li class="">地圖渲染未完成就截圖會截到舊畫面或裁切</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<p>6️⃣ <span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer"> cloudflared [cloud_worker.js] | 推播與 R2 上傳門面（Delivery）</span></p>
</blockquote>
<ul>
<li class="">
<p>Do what</p>
<ul>
<li class="">提供 /presign 給 worker 上傳圖片到 R2</li>
<li class="">提供 /result 統一處理推播到 LINE</li>
</ul>
</li>
<li class="">
<p>How</p>
<ul>
<li class="">worker 呼叫 /presign 取得 PUT URL 後，上傳 PNG 到 R2</li>
<li class="">worker 呼叫 /result 帶 userId 與 imageUrl，由 CF Worker 推播回LINE端</li>
</ul>
</li>
<li class="">
<p>Why</p>
<ul>
<li class="">上傳與推播集中在同一層交付服務，爬蟲端不用直接握住推播邏輯與憑證</li>
<li class="">便於統一重試、統一格式、未來可支援更多任務結果交付</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-run可複製指令">Local Run（可複製指令）<a href="#local-run可複製指令" class="hash-link" aria-label="Direct link to Local Run（可複製指令）" title="Direct link to Local Run（可複製指令）" translate="no">​</a></h2>
<ol start="0">
<li class="">安裝依賴</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span></code></pre></div></div>
<ol>
<li class="">建立環境變數</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp .env.example .env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">## 依序要設定以下變數</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### Redis</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REDIS_URL=...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### Queue</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WORKER_CONCURRENCY=1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">HEADLESS=false（本機除錯）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### Cloudflare Worker</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CF_WORKER_URL=...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WORKER_TOKEN=...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">### Node 派工 API 門禁</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NODE_JOB_TOKEN=...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#其他像 CITY/DISTRICT/SECTION/LANDNO 是本機跑 index.js 或 worker 的預設值用 ===&gt; 如果 job payload 有帶，會覆蓋</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ol start="2">
<li class="">啟動 Redis（推薦：Docker）</li>
</ol>
<ul>
<li class="">原先我使用upstash託管的redis，但是額度滿了，我改用Docker</li>
<li class="">本專案使用 BullMQ（Redis-based queue）。為了確保 queue 穩定，建議使用可設定 noeviction 的 Redis。</li>
<li class="">本機開發 / Demo 最推薦 Docker 方式，避免 Upstash 免費方案額度與 eviction policy 造成不穩定。</li>
<li class="">記得Docker要開啟喔！</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run --rm -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --name redis-queue \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -p 6379:6379 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  redis:7-alpine \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  redis-server --maxmemory-policy noeviction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 驗證 Redis 已啟動</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker exec -it redis-queue redis-cli ping</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 預期：PONG</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 查看 Redis 記憶體使用量（可選）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker exec -it redis-queue redis-cli INFO memory | grep used_memory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 我本機啟動後觀察到（示例）：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">used_memory:1044416</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">used_memory_human:1019.94K</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 最後把 .env 指到本機 Redis：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REDIS_URL=redis://127.0.0.1:6379</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 停止 Redis（需要時）：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker stop redis-queue</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>2-1) 其他選項：使用託管 Redis（不推薦 Upstash 當 BullMQ queue）</p>
<p>你仍然可以使用託管 Redis（只要 .env 的 REDIS_URL 正確），但建議選擇可設定 maxmemory-policy=noeviction 的方案，避免 queue 的 job/lock key 被驅逐導致不一致。</p>
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer"> 我一度遇到Troubleshooting： Upstash 額度滿的狀況，才改用Docker </span>
<ol start="3">
<li class="">啟動 Node 派工服務（Producer）&amp; 啟動 Worker（Consumer）
只要一個指令：</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run start:all</span><br></span></code></pre></div></div>
<p>因為我已經寫腳本指令:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">&quot;scripts&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;start:server&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;node services/server.js&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;start:worker&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;node services/worker.js&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;start:all&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;concurrently -n server,worker -c auto \&quot;node services/server.js\&quot; \&quot;node services/worker.js\&quot;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;test&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>若 =&gt; 驗證健康檢查：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl http://127.0.0.1:3001/health</span><br></span></code></pre></div></div>
<ol start="5">
<li class="">本機測派工 ｜ 或也可以使用 Postman測試</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>本機測 / Postman測</div><div class="admonitionContent_BuS1"><p>注意： /jobs 有 token 門禁，測試時要帶 authorization。</p></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X POST http://127.0.0.1:3001/jobs \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &quot;content-type: application/json&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -H &quot;authorization: Bearer YOUR_NODE_JOB_TOKEN&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d &#x27;{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;userId&quot;: &quot;Uxxxxxxxxxxxx&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;city&quot;: &quot;H&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;district&quot;: &quot;13&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;section&quot;: &quot;XXX段&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;landNo&quot;: &quot;1000&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ul>
<li class="">會拿到 jobId 與 traceId</li>
<li class="">接著 worker 會開始跑：截圖 → 上傳 R2 → 呼叫 CF Worker 推播</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/LINEOA-PORFOLIO/11-landinfo-project.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev-notes/docs/LINEOA-PORFOLIO/troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">把常見錯誤整理成「查表」</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev-notes/docs/category/tanstack-queryreact-query"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tanstack Query(React Query)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#demo補line操作截圖" class="table-of-contents__link toc-highlight">Demo(補line操作截圖)</a></li><li><a href="#流程圖" class="table-of-contents__link toc-highlight">流程圖</a></li><li><a href="#專案結構" class="table-of-contents__link toc-highlight">專案結構</a></li><li><a href="#專案模組描述依執行順序" class="table-of-contents__link toc-highlight">專案模組描述（依執行順序）</a></li><li><a href="#local-run可複製指令" class="table-of-contents__link toc-highlight">Local Run（可複製指令）</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>