<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-JavaScript/js-fundamental-I" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">JavaScript 基礎(上) | Sui｜Backend × Automation × AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hsilan-sui.github.io/dev-notes/img/me.png"><meta data-rh="true" name="twitter:image" content="https://hsilan-sui.github.io/dev-notes/img/me.png"><meta data-rh="true" property="og:url" content="https://hsilan-sui.github.io/dev-notes/docs/JavaScript/js-fundamental-I"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JavaScript 基礎(上) | Sui｜Backend × Automation × AI"><meta data-rh="true" name="description" content="("><meta data-rh="true" property="og:description" content="("><link data-rh="true" rel="icon" href="/dev-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hsilan-sui.github.io/dev-notes/docs/JavaScript/js-fundamental-I"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/JavaScript/js-fundamental-I" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/JavaScript/js-fundamental-I" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"JavaScript 基礎(上)","item":"https://hsilan-sui.github.io/dev-notes/docs/JavaScript/js-fundamental-I"}]}</script><link rel="alternate" type="application/rss+xml" href="/dev-notes/blog/rss.xml" title="Sui｜Backend × Automation × AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev-notes/blog/atom.xml" title="Sui｜Backend × Automation × AI Atom Feed"><link rel="stylesheet" href="/dev-notes/assets/css/styles.f8b206c0.css">
<script src="/dev-notes/assets/js/runtime~main.1bd1a70d.js" defer="defer"></script>
<script src="/dev-notes/assets/js/main.936b3323.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev-notes/img/logo.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev-notes/"><div class="navbar__logo"><img src="/dev-notes/img/logo.png" alt="Sui Works" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev-notes/img/logo.png" alt="Sui Works" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sui Works</b></a><a class="navbar__item navbar__link" href="/dev-notes/docs/MySQL/aggre-fns">技術筆記</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hsilan-sui/sui-dev-notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/aggre-fns"><span title="【聚合函式 Aggregate Fns】把多筆資料彙總成一個統計結果" class="linkLabel_WmDU">【聚合函式 Aggregate Fns】把多筆資料彙總成一個統計結果</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/groupby"><span title="【GROUP BY 分組】先分類，再對每組分別統計" class="linkLabel_WmDU">【GROUP BY 分組】先分類，再對每組分別統計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/gruopby-combine"><span title="【GROUP BY 觀念釐清】分組 → 計算 → 組合結果" class="linkLabel_WmDU">【GROUP BY 觀念釐清】分組 → 計算 → 組合結果</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/gruopby-limit"><span title="【GROUP BY 侷限】分組之後，為什麼不能想拿什麼欄位就拿什麼？" class="linkLabel_WmDU">【GROUP BY 侷限】分組之後，為什麼不能想拿什麼欄位就拿什麼？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/union"><span title="【UNION / UNION ALL】把多個查詢結果上下拼接" class="linkLabel_WmDU">【UNION / UNION ALL】把多個查詢結果上下拼接</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/groupsets"><span title="【GROUPING SETS】一次完成多種分組統計" class="linkLabel_WmDU">【GROUPING SETS】一次完成多種分組統計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/having"><span title="【SQL觀念筆記_HAVING】分組之後再篩選資料" class="linkLabel_WmDU">【SQL觀念筆記_HAVING】分組之後再篩選資料</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/status-code"><span title="【HTTP】Status Code" class="linkLabel_WmDU">【HTTP】Status Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/ajaxhistory"><span title="【AJAX】AJAX非同步寫法的演進" class="linkLabel_WmDU">【AJAX】AJAX非同步寫法的演進</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/markdown-features"><span title="【筆記_副標籤】筆記結構" class="linkLabel_WmDU">【筆記_副標籤】筆記結構</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/ajaxXhr copy"><span title="【AJAX_ES5】使用(XHR)XMLHttpReques發送 Ajax Call" class="linkLabel_WmDU">【AJAX_ES5】使用(XHR)XMLHttpReques發送 Ajax Call</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/promise"><span title="【AJAX_ES6】Promise" class="linkLabel_WmDU">【AJAX_ES6】Promise</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/deploy-your-site"><span title="Deploy your site" class="linkLabel_WmDU">Deploy your site</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dev-notes/docs/JavaScript/js-fundamental-I"><span title="JavaScript 基礎(上)" class="linkLabel_WmDU">JavaScript 基礎(上)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/js-02-fundamental"><span title="【JS_核心】Call Stack and Memory Heap" class="linkLabel_WmDU">【JS_核心】Call Stack and Memory Heap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/js-fundamental-II"><span title="JavaScript 基礎(下)" class="linkLabel_WmDU">JavaScript 基礎(下)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/scope"><span title="【Scope】JS三種Scope作用域" class="linkLabel_WmDU">【Scope】JS三種Scope作用域</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/js-03-fundamental-gc"><span title="【JS_核心】Garbage Collection/垃圾回收機制 與 Memory Leaks/記憶體洩漏" class="linkLabel_WmDU">【JS_核心】Garbage Collection/垃圾回收機制 與 Memory Leaks/記憶體洩漏</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/scope-lexical"><span title="【Scope】JS是語法作用域(Lexical scope)" class="linkLabel_WmDU">【Scope】JS是語法作用域(Lexical scope)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/hoisting"><span title="【Hoisting和TDZ】提升 和 暫時性死區" class="linkLabel_WmDU">【Hoisting和TDZ】提升 和 暫時性死區</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/hoisting-total"><span title="【Hoisting】提升總結" class="linkLabel_WmDU">【Hoisting】提升總結</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/intro-arrays"><span title="【JS觀念筆記_Array】陣列基礎 7 個核心觀念" class="linkLabel_WmDU">【JS觀念筆記_Array】陣列基礎 7 個核心觀念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arrays-methods"><span title="【JS觀念筆記_Array】陣列操作的基本方法" class="linkLabel_WmDU">【JS觀念筆記_Array】陣列操作的基本方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/intro-loop"><span title="【JS觀念筆記_Loop】For Loop 6 個核心觀念" class="linkLabel_WmDU">【JS觀念筆記_Loop】For Loop 6 個核心觀念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/loop-arrays"><span title="【JS觀念筆記_Loop】使用 For Loop 遍歷 Array" class="linkLabel_WmDU">【JS觀念筆記_Loop】使用 For Loop 遍歷 Array</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-review"><span title="【JS觀念筆記】Array基礎與常用方法" class="linkLabel_WmDU">【JS觀念筆記】Array基礎與常用方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/loop-review"><span title="【JS 觀念筆記】for 迴圈與 Array 遍歷" class="linkLabel_WmDU">【JS 觀念筆記】for 迴圈與 Array 遍歷</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/intro-object"><span title="【JS觀念筆記_Object】物件取值：點記法與中括號記法" class="linkLabel_WmDU">【JS觀念筆記_Object】物件取值：點記法與中括號記法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/object-method"><span title="【JS觀念筆記_Object】物件方法與 this" class="linkLabel_WmDU">【JS觀念筆記_Object】物件方法與 this</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/for-of"><span title="【JS觀念筆記_Loop】for...of 與 Array entries" class="linkLabel_WmDU">【JS觀念筆記_Loop】for...of 與 Array entries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-methods"><span title="【JS觀念筆記_Array】擷取|修改|反轉|合併|轉字串" class="linkLabel_WmDU">【JS觀念筆記_Array】擷取|修改|反轉|合併|轉字串</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-methods-foreach"><span title="【JS觀念筆記_Array資料處理】forEach | 遍歷（Iteration）" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】forEach | 遍歷（Iteration）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-map"><span title="【JS觀念筆記_Array資料處理】map 與 filter | 轉換（Transformation）" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】map 與 filter | 轉換（Transformation）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-filter"><span title="【JS觀念筆記_Array資料處理】find、some 與 every | 搜尋（Searching）" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】find、some 與 every | 搜尋（Searching）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-reduce"><span title="【JS觀念筆記_Array資料處理】reduce | 資料聚合（Aggregation）" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】reduce | 資料聚合（Aggregation）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-sort"><span title="【JS觀念筆記_Array資料處理】sort 與 toSorted | 排序" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】sort 與 toSorted | 排序</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-flat"><span title="【JS觀念筆記_Array資料處理】flat 與 flatMap ｜ 展平巢狀資料" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】flat 與 flatMap ｜ 展平巢狀資料</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-fill"><span title="【JS觀念筆記_Array資料處理】Array.from 與 fill ｜建立初始資料" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】Array.from 與 fill ｜建立初始資料</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-with"><span title="【JS觀念筆記_Array資料處理】ES2023 不可變 Array 方法" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】ES2023 不可變 Array 方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-total"><span title="【JS觀念筆記_Array資料處理】資料處理方法總結" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】資料處理方法總結</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/dev-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">JavaScript 基礎(上)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>JavaScript 基礎(上)</h1></header>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>備註</div><div class="admonitionContent_BuS1"><p>雖然有 GPT 這個好同事，但總是對自己學習觀念碎片化不太滿意，所以透過 zeromaster.io 平台課程學習好好的把 JS 觀念透過 output 筆記梳理起來！</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0️⃣-開場">0️⃣ 開場<a href="#0️⃣-開場" class="hash-link" aria-label="0️⃣ 開場的直接連結" title="0️⃣ 開場的直接連結" translate="no">​</a></h2>
<p>學習需要『儀式感』，這陣子了解自己的動能起伏，那個起伏是有一陣很熱血沸騰，有一陣很凍僵，但透過了解自己的特質是恆毅力滿強的，那就從儀式感(前置 5 分鐘)帶入：</p>
<blockquote>
<ul>
<li class="">
<span style="background-color:#f97316;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">泡好一杯咖啡 ☕</span>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li class="">
<span style="background-color:#fda4af;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">打開 VS Code</span>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li class="">
<span style="background-color:#60a5fa;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">新增一個 md 筆記</span>
</li>
</ul>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="用一張圖片來概覽這篇章要複習的主題">用一張圖片來概覽這篇章要複習的主題：<a href="#用一張圖片來概覽這篇章要複習的主題" class="hash-link" aria-label="用一張圖片來概覽這篇章要複習的主題：的直接連結" title="用一張圖片來概覽這篇章要複習的主題：的直接連結" translate="no">​</a></h3>
<blockquote>
<p><img decoding="async" loading="lazy" alt="JS 基礎-脈絡心智圖" src="/dev-notes/assets/images/js-fun01-ea646e6f480d1459884085bcb752add3.png" width="1244" height="476" class="img_ev3q"></p>
</blockquote>
<p>這邊筆記主要以右側的基礎觀念為主，</p>
<p>這是 zerotomaster.io 提供的總覽心智圖</p>
<blockquote>
<p><a href="https://coggle.it/diagram/XE3ZoVj-rtA5hcxj/t/advanced-javascript" target="_blank" rel="noopener noreferrer" class="">JS 高級觀念</a></p>
</blockquote>
<hr>
<ul>
<li class="">電腦只讀懂0和1，因此現在丟一隻JS程式碼給電腦，而沒有JS引擎的話，電腦是不能懂的。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-js-engin--js-引擎v8-or-spidermonkey">1️⃣ JS Engin | JS 引擎(V8 or SpiderMonkey)<a href="#1️⃣-js-engin--js-引擎v8-or-spidermonkey" class="hash-link" aria-label="1️⃣ JS Engin | JS 引擎(V8 or SpiderMonkey)的直接連結" title="1️⃣ JS Engin | JS 引擎(V8 or SpiderMonkey)的直接連結" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>JS 引擎</div><div class="admonitionContent_BuS1"><p>JS 引擎內部做了什麼？</p><blockquote>
<p>JavaScript 引擎負責<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">讀取、解析、編譯、執行</span> JS 原始碼，變成機器碼，使電腦設備能夠讀懂並且執行的語言</p>
</blockquote></div></div>
<blockquote>
<p><img decoding="async" loading="lazy" alt="JS 引擎" src="/dev-notes/assets/images/js-fun02-8c556216e3da398039125d734536e07a.png" width="652" height="268" class="img_ev3q"></p>
</blockquote>
<p>引擎內部運作如下：</p>
<blockquote>
<p><img decoding="async" loading="lazy" alt="JS 引擎" src="/dev-notes/assets/images/js-fun03-4de0dbd24907cb316a3ae3b2a1a78561.png" width="797" height="502" class="img_ev3q"></p>
</blockquote>
<p>程式碼如何被 JS 引擎執行?</p>
<!-- -->
<p>圖 2：JS 執行環境（Runtime）架構</p>
<!-- -->
<div class="theme-admonition theme-admonition-success admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>success</div><div class="admonitionContent_BuS1"><span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">ECMAScript</span><blockquote>
<p>每個人都可以創建 JS 引擎，但必須遵照 ECMAScript 的標準（管理機構），一致化 JS 語言的標準以及定義如何運作，至於引擎要怎麼構建可以自己決定(只要符合 ECMAScript 下都可以)</p>
</blockquote></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-interpreter--compiler--jit-compiler-解譯器--編譯器--即時編譯器">2️⃣ Interpreter / Compiler / JIT Compiler ｜解譯器 / 編譯器 / 即時編譯器<a href="#2️⃣-interpreter--compiler--jit-compiler-解譯器--編譯器--即時編譯器" class="hash-link" aria-label="2️⃣ Interpreter / Compiler / JIT Compiler ｜解譯器 / 編譯器 / 即時編譯器的直接連結" title="2️⃣ Interpreter / Compiler / JIT Compiler ｜解譯器 / 編譯器 / 即時編譯器的直接連結" translate="no">​</a></h2>
<p>最初時，Brendan Eich 創建的 SpiderMonkey 引擎將 JS 程式碼解譯為 Bytecode(位元組碼)，SpiderMonkey 引擎可以在瀏覽器中運行，來告訴電腦這些程式碼是什麼</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>資訊</div><div class="admonitionContent_BuS1"><blockquote>
<p>在程式設計中，通常有兩種方法可以將程式碼轉換成『機器碼 0 或 1』(CPU 可以懂的語言)</p>
</blockquote></div></div>
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">解譯器 與 編譯器</span>
<blockquote>
<p><img decoding="async" loading="lazy" alt="兩個方法" src="/dev-notes/assets/images/js-fun04-51981d51b5826ef9d26b44c6d6cb9c5a.png" width="994" height="376" class="img_ev3q"></p>
</blockquote>
<p>前面有提到 V8 引擎有使用了混合形編譯(JIT)使得兩個直譯與編譯的方式讓運行 JS 碼變得非常快</p>
<p>對比一下不同的程式語言
<img decoding="async" loading="lazy" alt="bytecode" src="/dev-notes/assets/images/js-fun05-4205799305da16fe0af8da7ddd787e4c.png" width="938" height="474" class="img_ev3q"></p>
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">JIT Compiler 即時編譯</span>
<p><img decoding="async" loading="lazy" alt="JIT" src="/dev-notes/assets/images/js-fun06-ceff960e69eccccd8f6cc7fba1fbe59e.png" width="850" height="652" class="img_ev3q"></p>
<blockquote>
<p>現在的 JS 是<strong>混合型（Interpreter and Compiler）</strong> 語言</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-writing-optimized-code">3️⃣ Writing Optimized Code<a href="#3️⃣-writing-optimized-code" class="hash-link" aria-label="3️⃣ Writing Optimized Code的直接連結" title="3️⃣ Writing Optimized Code的直接連結" translate="no">​</a></h2>
<p>IC</p>
<p>hidden classes</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-call-stack-and-memory-heap-呼叫堆疊-和-記憶堆疊">4️⃣ Call Stack and Memory Heap 呼叫堆疊 和 記憶堆疊<a href="#4️⃣-call-stack-and-memory-heap-呼叫堆疊-和-記憶堆疊" class="hash-link" aria-label="4️⃣ Call Stack and Memory Heap 呼叫堆疊 和 記憶堆疊的直接連結" title="4️⃣ Call Stack and Memory Heap 呼叫堆疊 和 記憶堆疊的直接連結" translate="no">​</a></h2>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-stack-overflow-堆疊溢位">5️⃣ Stack Overflow 堆疊溢位<a href="#5️⃣-stack-overflow-堆疊溢位" class="hash-link" aria-label="5️⃣ Stack Overflow 堆疊溢位的直接連結" title="5️⃣ Stack Overflow 堆疊溢位的直接連結" translate="no">​</a></h2>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6️⃣-garbage-collection-垃圾回收機制">6️⃣ Garbage Collection ｜垃圾回收機制<a href="#6️⃣-garbage-collection-垃圾回收機制" class="hash-link" aria-label="6️⃣ Garbage Collection ｜垃圾回收機制的直接連結" title="6️⃣ Garbage Collection ｜垃圾回收機制的直接連結" translate="no">​</a></h2>
<ul>
<li class="">
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">JS是一種垃圾回收的語言</span>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>資訊</div><div class="admonitionContent_BuS1"><ul>
<li class="">在JS中的垃圾回收機制是使用一種叫『mark 和 sweep algotithm/標記掃瞄演算法』</li>
<li class="">在 JavaScript 中<!-- -->
<ul>
<li class="">Root Set 包含全域物件 window 或 global</li>
<li class="">以及目前 Call Stack 中的變數</li>
<li class="">還有被執行環境保留的 callback 與閉包參考</li>
<li class="">GC 會從這些 Root 開始判斷可達性</li>
</ul>
</li>
<li class="">
<blockquote>
<p>先用圖解釋一下 JS 垃圾回收機制</p>
</blockquote>
</li>
</ul></div></div>
<ul>
<li class="">
<blockquote>
<p><img decoding="async" loading="lazy" alt="JS_GC" src="/dev-notes/assets/images/g_01-e59652cf27149853c8f4de2430bd5cf1.png" width="682" height="526" class="img_ev3q"></p>
</blockquote>
</li>
<li class="">
<span style="background-color:#1877F2;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">會標記出函式還有在使用的物件參考位置</span>
</li>
</ul>
<blockquote>
<p><img decoding="async" loading="lazy" alt="JS_GC" src="/dev-notes/assets/images/g_02-460c0f365b3241b88754e08ccd610923.png" width="788" height="603" class="img_ev3q"></p>
</blockquote>
<ul>
<li class="">
<span style="background-color:#C62828;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">會掃描沒有在使用的物件參考位置</span>
</li>
</ul>
<blockquote>
<p><img decoding="async" loading="lazy" alt="JS_GC" src="/dev-notes/assets/images/g_03-131a2e15f6eb081760b8d40cdfe3764d.png" width="784" height="599" class="img_ev3q"></p>
</blockquote>
<ul>
<li class="">
<span style="background-color:#6A1B9A;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">執行垃圾回收機制</span>
</li>
</ul>
<blockquote>
<p><img decoding="async" loading="lazy" alt="JS_GC" src="/dev-notes/assets/images/g_04-3b0fdfd5c9db063acb8b875265f891a4.png" width="787" height="602" class="img_ev3q"></p>
</blockquote>
<hr>
<p>圖中左邊 Root Set/根集合會是</p>
<ul>
<li class="">num1 → 610</li>
<li class="">str1 → &quot;一些文字&quot;</li>
<li class="">obj →（一個「記憶體位置」）</li>
</ul>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">用程式碼來解釋：GC</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//分配記憶體位置給num1變數該區域儲存值610</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> num1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">610</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//分配記憶體位置給str1變數，變數該區域儲存值&quot;一些文字&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> str1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;一些文字&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">//物件</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> human </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">first</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sui&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">last</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;hsilan&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">human </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>重點一句話先記</p><ul>
<li class="">
<p>JS的primitive原始型別會直接存值，不是存參考</p>
</li>
<li class="">
<p>以下num1 與 str1 發生了什麼事（primitive）</p>
</li>
<li class="">
<p>實際記憶體狀態（概念）</p>
</li>
<li class="">
<p>Call Stack 裡：</p>
<ul>
<li class="">num1 → 610</li>
<li class="">str1 → &quot;一些文字&quot;</li>
</ul>
</li>
<li class="">
<p>👉 值就直接跟著變數走</p>
</li>
<li class="">
<p>👉 不需要額外指到 Heap</p>
</li>
<li class="">
<p>因為：</p>
<ul>
<li class="">number</li>
<li class="">string</li>
<li class="">boolean</li>
<li class="">null</li>
<li class="">undefined</li>
<li class="">symbol</li>
</ul>
</li>
<li class="">
<p>都是 immutable（不可變）</p>
</li>
<li class="">
<p>引擎可以安全地直接放在 Stack</p>
</li>
</ul></div></div>
<ul>
<li class="">細看物件：</li>
<li class="">
<blockquote>
<p>全域變數不是「永生」，只有「目前被參考」才活著</p>
</blockquote>
</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">//物件</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> human </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">first</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sui&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">last</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;hsilan&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">human </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>🧠 執行前：記憶體狀態</p><ul>
<li class="">
<p>Root Set（左邊）參照剛剛的圖</p>
<ul>
<li class="">全域變數 human → 指向 Heap 的物件（右側記憶體參考位置）</li>
</ul>
</li>
<li class="">
<p>Memory Heap（右邊）</p>
<ul>
<li class="">某個物件：<!-- -->
<ul>
<li class=""><code>first → &quot;sui&quot;</code></li>
<li class=""><code>last → &quot;hsilan&quot;</code></li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>👉 此時物件可達</p>
</li>
</ul></div></div>
<ul>
<li class="">🔁 執行 human = 5 發生什麼？<!-- -->
<ul>
<li class="">這一行做了關鍵的一件事：<!-- -->
<ul>
<li class="">human 不再指向物件</li>
<li class="">human 改成存 primitive 值 5</li>
</ul>
</li>
<li class="">現在 Root Set 長這樣：<!-- -->
<ul>
<li class="">human → 5（primitive）</li>
</ul>
</li>
<li class="">Heap 呢？<!-- -->
<ul>
<li class=""><code>{ first, last }</code></li>
<li class="">❌ 沒有任何 Root 指向</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><ul>
<li class="">🧹 GC 怎麼看？<!-- -->
<ul>
<li class="">GC 規則還是一樣：</li>
<li class="">從 Root Set 走不到 = 不可達</li>
</ul>
</li>
</ul><div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">first</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sui&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">last</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;hsilan&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div><ul>
<li class="">👉 在下一輪 Garbage Collection 中會被回收</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="多做gc練習不會被-gc的反例">多做GC練習：「不會被 GC」的反例<a href="#多做gc練習不會被-gc的反例" class="hash-link" aria-label="多做GC練習：「不會被 GC」的反例的直接連結" title="多做GC練習：「不會被 GC」的反例的直接連結" translate="no">​</a></h3>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> human </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">first</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sui&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> backup </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> human</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">human </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ul>
<li class="">backup 還指著那個物件</li>
<li class="">Root Set 仍走得到該物件的位置</li>
<li class="">👉 物件不會被 GC</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="函式裡的物件只要函式執行完沒有被外面留住參考就會變成-gc-候選對象">函式裡的物件，只要函式執行完、沒有被外面留住參考，就會變成 GC 候選對象<a href="#函式裡的物件只要函式執行完沒有被外面留住參考就會變成-gc-候選對象" class="hash-link" aria-label="函式裡的物件，只要函式執行完、沒有被外面留住參考，就會變成 GC 候選對象的直接連結" title="函式裡的物件，只要函式執行完、沒有被外面留住參考，就會變成 GC 候選對象的直接連結" translate="no">​</a></h3>
<ul>
<li class="">
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">「函式結束後，Root 還走不走得到」</span>
</li>
<li class="">
<p>情境一：最單純的情況（會被 GC）</p>
</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">test</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> human </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">first</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sui&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">test</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>執行時發生什麼？</p>
<ul>
<li class="">1️⃣ test 執行中<!-- -->
<ul>
<li class="">Call Stack：<!-- -->
<ul>
<li class="">test 的執行環境</li>
<li class="">human → 指向 Heap 的物件</li>
</ul>
</li>
<li class="">Heap：<!-- -->
<ul>
<li class=""><code>{ first: &quot;sui&quot; }</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>👉 此時物件是可達的</p>
<ul>
<li class="">2️⃣ test 執行結束<!-- -->
<ul>
<li class="">test 的執行環境從 Call Stack 移除</li>
<li class="">human 這個變數消失</li>
<li class="">Heap 裡的物件 再也沒有任何 Root 指向</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>👉 物件變成不可達</p>
</li>
<li class="">
<p>✅ 結論</p>
<ul>
<li class="">➡️ 該物件 會在之後某一輪 GC 被回收</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-為什麼有時候不會被-gc閉包">❌ 為什麼有時候「不會被 GC」:閉包<a href="#-為什麼有時候不會被-gc閉包" class="hash-link" aria-label="❌ 為什麼有時候「不會被 GC」:閉包的直接連結" title="❌ 為什麼有時候「不會被 GC」:閉包的直接連結" translate="no">​</a></h3>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">outer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> human </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">first</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sui&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">inner</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">human</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">first</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> fn </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">outer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<ul>
<li class="">
<p>Root Set 裡有什麼？</p>
<ul>
<li class="">全域變數 fn</li>
<li class="">fn 指向 inner 函式</li>
<li class="">inner 函式 關閉式地參考 human</li>
</ul>
</li>
<li class="">
<p>👉 human 仍然走得到</p>
</li>
<li class="">
<p>✅ 結論</p>
<ul>
<li class="">➡️ 該物件 ❌ 不會被 GC</li>
<li class="">即使：outer 已經執行完</li>
<li class="">outer 的 Stack frame 已經消失</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="承接閉包-把參考斷掉就能-gc">承接閉包=&gt; 把參考斷掉，就能 GC<a href="#承接閉包-把參考斷掉就能-gc" class="hash-link" aria-label="承接閉包=&gt; 把參考斷掉，就能 GC的直接連結" title="承接閉包=&gt; 把參考斷掉，就能 GC的直接連結" translate="no">​</a></h3>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> fn </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">outer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fn </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword null nil" style="color:#00009f">null</span><br></span></code></pre></div></div>
<ul>
<li class="">發生什麼？<!-- -->
<ul>
<li class="">inner 函式不再被參考</li>
<li class="">human 也一起變成不可達</li>
<li class="">👉 下一輪 GC 全部清掉</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><ul>
<li class="">
<p>GC 只看「從 Root 走不走得到」</p>
</li>
<li class="">
<p>函式結束 ≠ 一定被回收</p>
</li>
<li class="">
<p>閉包是最常見的「記憶體留下來的原因」</p>
</li>
<li class="">
<p>函式內建立的物件</p>
</li>
<li class="">
<p>在函式執行期間會被 Call Stack 參考</p>
</li>
<li class="">
<p>函式結束後若沒有被外部變數或閉包保留</p>
</li>
<li class="">
<p>就會變成不可達</p>
</li>
<li class="">
<p>在之後的垃圾回收週期中被回收</p>
</li>
<li class="">
<p>判斷方式，從全域或正在執行的函式，還走得到它嗎？</p>
</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7️⃣-memory-leaks-記憶體洩漏">7️⃣ Memory Leaks 記憶體洩漏<a href="#7️⃣-memory-leaks-記憶體洩漏" class="hash-link" aria-label="7️⃣ Memory Leaks 記憶體洩漏的直接連結" title="7️⃣ Memory Leaks 記憶體洩漏的直接連結" translate="no">​</a></h2>
<ul>
<li class="">
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">當Memory Heap中變得太大直到極限，就會發生Memory Leaks 記憶體洩漏</span>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8️⃣-single-threaded-model-單執行緒模型事件迴圈">8️⃣ Single Threaded Model ｜單執行緒模型（事件迴圈）<a href="#8️⃣-single-threaded-model-單執行緒模型事件迴圈" class="hash-link" aria-label="8️⃣ Single Threaded Model ｜單執行緒模型（事件迴圈）的直接連結" title="8️⃣ Single Threaded Model ｜單執行緒模型（事件迴圈）的直接連結" translate="no">​</a></h2>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9️⃣-javascript-執行時環境js-runtime">9️⃣ JavaScript 執行時環境(JS Runtime)<a href="#9️⃣-javascript-執行時環境js-runtime" class="hash-link" aria-label="9️⃣ JavaScript 執行時環境(JS Runtime)的直接連結" title="9️⃣ JavaScript 執行時環境(JS Runtime)的直接連結" translate="no">​</a></h2>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-nodejs-執行環境">🔟 Node.js 執行環境<a href="#-nodejs-執行環境" class="hash-link" aria-label="🔟 Node.js 執行環境的直接連結" title="🔟 Node.js 執行環境的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><code>src/pages/index.js</code> → <code>localhost:3000/</code></li>
<li class=""><code>src/pages/foo.md</code> → <code>localhost:3000/foo</code></li>
<li class=""><code>src/pages/foo/bar.js</code> → <code>localhost:3000/foo/bar</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/JavaScript/js-fundamental-I.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev-notes/docs/JavaScript/deploy-your-site"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">Deploy your site</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev-notes/docs/JavaScript/js-02-fundamental"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">【JS_核心】Call Stack and Memory Heap</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0️⃣-開場" class="table-of-contents__link toc-highlight">0️⃣ 開場</a><ul><li><a href="#用一張圖片來概覽這篇章要複習的主題" class="table-of-contents__link toc-highlight">用一張圖片來概覽這篇章要複習的主題：</a></li></ul></li><li><a href="#1️⃣-js-engin--js-引擎v8-or-spidermonkey" class="table-of-contents__link toc-highlight">1️⃣ JS Engin | JS 引擎(V8 or SpiderMonkey)</a></li><li><a href="#2️⃣-interpreter--compiler--jit-compiler-解譯器--編譯器--即時編譯器" class="table-of-contents__link toc-highlight">2️⃣ Interpreter / Compiler / JIT Compiler ｜解譯器 / 編譯器 / 即時編譯器</a></li><li><a href="#3️⃣-writing-optimized-code" class="table-of-contents__link toc-highlight">3️⃣ Writing Optimized Code</a></li><li><a href="#4️⃣-call-stack-and-memory-heap-呼叫堆疊-和-記憶堆疊" class="table-of-contents__link toc-highlight">4️⃣ Call Stack and Memory Heap 呼叫堆疊 和 記憶堆疊</a></li><li><a href="#5️⃣-stack-overflow-堆疊溢位" class="table-of-contents__link toc-highlight">5️⃣ Stack Overflow 堆疊溢位</a></li><li><a href="#6️⃣-garbage-collection-垃圾回收機制" class="table-of-contents__link toc-highlight">6️⃣ Garbage Collection ｜垃圾回收機制</a><ul><li><a href="#多做gc練習不會被-gc的反例" class="table-of-contents__link toc-highlight">多做GC練習：「不會被 GC」的反例</a></li><li><a href="#函式裡的物件只要函式執行完沒有被外面留住參考就會變成-gc-候選對象" class="table-of-contents__link toc-highlight">函式裡的物件，只要函式執行完、沒有被外面留住參考，就會變成 GC 候選對象</a></li><li><a href="#-為什麼有時候不會被-gc閉包" class="table-of-contents__link toc-highlight">❌ 為什麼有時候「不會被 GC」:閉包</a></li><li><a href="#承接閉包-把參考斷掉就能-gc" class="table-of-contents__link toc-highlight">承接閉包=&gt; 把參考斷掉，就能 GC</a></li></ul></li><li><a href="#7️⃣-memory-leaks-記憶體洩漏" class="table-of-contents__link toc-highlight">7️⃣ Memory Leaks 記憶體洩漏</a></li><li><a href="#8️⃣-single-threaded-model-單執行緒模型事件迴圈" class="table-of-contents__link toc-highlight">8️⃣ Single Threaded Model ｜單執行緒模型（事件迴圈）</a></li><li><a href="#9️⃣-javascript-執行時環境js-runtime" class="table-of-contents__link toc-highlight">9️⃣ JavaScript 執行時環境(JS Runtime)</a></li><li><a href="#-nodejs-執行環境" class="table-of-contents__link toc-highlight">🔟 Node.js 執行環境</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sui Hsilan. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>