<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LinuxSysadmin/week1-4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">W1-4:我目前可以動手做的 anacron 實作 | Sui筆記部落</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="W1-4:我目前可以動手做的 anacron 實作 | Sui筆記部落"><meta data-rh="true" name="description" content="我目前可以動手做的 anacron 實作"><meta data-rh="true" property="og:description" content="我目前可以動手做的 anacron 實作"><link data-rh="true" rel="icon" href="/dev-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-4"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-4" hreflang="en"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-4" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Linux Sysadmin","item":"https://hsilan-sui.github.io/dev-notes/docs/category/linux-sysadmin"},{"@type":"ListItem","position":2,"name":"W1-4:我目前可以動手做的 anacron 實作","item":"https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-4"}]}</script><link rel="alternate" type="application/rss+xml" href="/dev-notes/blog/rss.xml" title="Sui筆記部落 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev-notes/blog/atom.xml" title="Sui筆記部落 Atom Feed"><link rel="stylesheet" href="/dev-notes/assets/css/styles.a0c8da91.css">
<script src="/dev-notes/assets/js/runtime~main.843b3cb8.js" defer="defer"></script>
<script src="/dev-notes/assets/js/main.4aa871d1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev-notes/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev-notes/"><div class="navbar__logo"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sui_技術共學</b></a><a class="navbar__item navbar__link" href="/dev-notes/docs/intro">程式筆記</a><a class="navbar__item navbar__link" href="/dev-notes/blog">部落格</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hsilan-sui/hsilan-sui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/dev-notes/docs/category/linux-sysadmin"><span title="Linux Sysadmin" class="categoryLinkLabel_W154">Linux Sysadmin</span></a><button aria-label="Collapse sidebar category &#x27;Linux Sysadmin&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/overview"><span title="總覽" class="linkLabel_WmDU">總覽</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/week1-1"><span title="W1-1:系統管理層-排程與背景任務(cron)" class="linkLabel_WmDU">W1-1:系統管理層-排程與背景任務(cron)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/week1-2"><span title="W1-2:系統管理層-排程與背景任務(anacron)" class="linkLabel_WmDU">W1-2:系統管理層-排程與背景任務(anacron)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/week1-3"><span title="W1-3:CRON vs ANACRON vs WORKER QUEUE的對照" class="linkLabel_WmDU">W1-3:CRON vs ANACRON vs WORKER QUEUE的對照</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/week1-4"><span title="W1-4:我目前可以動手做的 anacron 實作" class="linkLabel_WmDU">W1-4:我目前可以動手做的 anacron 實作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/linux-server"><span title="一台Server多個遠端入口" class="linkLabel_WmDU">一台Server多個遠端入口</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/cicd筆記"><span title="CI/CD筆記" class="categoryLinkLabel_W154">CI/CD筆記</span></a><button aria-label="Expand sidebar category &#x27;CI/CD筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/lineoa-porfolio"><span title="LINEOA-PORFOLIO" class="categoryLinkLabel_W154">LINEOA-PORFOLIO</span></a><button aria-label="Expand sidebar category &#x27;LINEOA-PORFOLIO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tanstack-queryreact-query"><span title="Tanstack Query(React Query)" class="categoryLinkLabel_W154">Tanstack Query(React Query)</span></a><button aria-label="Expand sidebar category &#x27;Tanstack Query(React Query)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/react"><span title="react" class="categoryLinkLabel_W154">react</span></a><button aria-label="Expand sidebar category &#x27;react&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/javascript"><span title="JavaScript" class="categoryLinkLabel_W154">JavaScript</span></a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/system-design--architecture"><span title="System Design &amp;&amp; Architecture" class="categoryLinkLabel_W154">System Design &amp;&amp; Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Design &amp;&amp; Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/backend/ai-backend_01"><span title="backend" class="categoryLinkLabel_W154">backend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/docker_note/dev-dockerfile"><span title="docker_note" class="categoryLinkLabel_W154">docker_note</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/intro"><span title="筆記總覽" class="linkLabel_WmDU">筆記總覽</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dev-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/dev-notes/docs/category/linux-sysadmin"><span>Linux Sysadmin</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">W1-4:我目前可以動手做的 anacron 實作</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>W1-4:我目前可以動手做的 anacron 實作</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="我目前可以動手做的-anacron-實作">我目前可以動手做的 anacron 實作<a href="#我目前可以動手做的-anacron-實作" class="hash-link" aria-label="Direct link to 我目前可以動手做的 anacron 實作" title="Direct link to 我目前可以動手做的 anacron 實作" translate="no">​</a></h3>
<p>在這堂課理解 cron 與 anacron 的差異後，我立刻聯想到自己之前做過的一個實際專案：
<strong>衛福部心理健康支持方案的資料整理與公開查詢工具</strong>。</p>
<p>這個專案的出發點很單純。</p>
<p>我身邊有朋友是心理諮商師，在聊天中提到一個實際問題：
雖然政府有提供心理健康支持方案，但相關資料散落在網站頁面中，
對一般民眾來說不容易查詢，也很難即時知道哪些機構「還有名額」。</p>
<p>如果資料沒有即時更新，
那即使做了前端查詢工具，實際上也會變成「看起來有用，但資訊不準確」。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="我的資料流設計">我的資料流設計<a href="#我的資料流設計" class="hash-link" aria-label="Direct link to 我的資料流設計" title="Direct link to 我的資料流設計" translate="no">​</a></h4>
<p>我實際採用的資料流程如下：</p>
<ol>
<li class="">在<strong>本地環境</strong>啟動 Playwright 爬蟲</li>
<li class="">擷取網站上有合作方案的心理諮商機構資料</li>
<li class="">將資料整理成結構乾淨的 JSON</li>
<li class="">透過 API 補上各機構的經緯度</li>
<li class="">組成完整、可用於地圖顯示的資料集</li>
<li class="">若資料有更新，提交至 Git 儲存庫</li>
<li class="">觸發 GitHub Actions</li>
<li class="">自動更新前端 Next.js 專案中的靜態資料</li>
</ol>
<p>這樣做的目的，是讓民眾可以用一個簡單的介面，快速查詢附近「目前仍有名額」的心理諮商資源。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="為什麼這份資料一定要定期更新">為什麼這份資料「一定要定期更新」<a href="#為什麼這份資料一定要定期更新" class="hash-link" aria-label="Direct link to 為什麼這份資料「一定要定期更新」" title="Direct link to 為什麼這份資料「一定要定期更新」" translate="no">​</a></h4>
<p>這個資料集有一個很重要的特性：</p>
<ul>
<li class="">合作機構名單相對穩定</li>
<li class=""><strong>方案名額會隨著每週預約而變動</strong></li>
<li class="">有「名額用罄」與「釋出新名額」的狀況</li>
</ul>
<p>因此這份資料有一個明確需求：</p>
<blockquote>
<p><strong>不是即時更新，但一定不能長時間不更新</strong></p>
</blockquote>
<p>如果資料一週沒有更新，
前端顯示的資訊就可能是錯的，
那這個工具對民眾就失去了實際意義。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="工具選擇的關鍵判斷">工具選擇的關鍵判斷<a href="#工具選擇的關鍵判斷" class="hash-link" aria-label="Direct link to 工具選擇的關鍵判斷" title="Direct link to 工具選擇的關鍵判斷" translate="no">​</a></h4>
<p>在這個情境下，我重新對照了三種常見工具的定位：</p>
<ul>
<li class="">這不是固定時間一定在線的伺服器</li>
<li class="">爬蟲執行環境在本地，電腦會關機或睡眠</li>
<li class="">不在乎幾點跑</li>
<li class=""><strong>但不能漏跑</strong></li>
</ul>
<p>這正是 anacron 的設計初衷。</p>
<blockquote>
<p>與其追求「準時」，
我更在意「每個週期內至少成功執行一次」。</p>
</blockquote>
<p>因此在這個專案中，
我選擇用 <strong>anacron（或 anacron 型思維）</strong> 來觸發本地爬蟲流程，
確保在非長時間開機的環境下，
資料仍然可以穩定地被更新。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="為什麼不是-cron">為什麼不是 cron<a href="#為什麼不是-cron" class="hash-link" aria-label="Direct link to 為什麼不是 cron" title="Direct link to 為什麼不是 cron" translate="no">​</a></h4>
<p>cron 適合的前提是：</p>
<ul>
<li class="">系統長時間在線</li>
<li class="">固定時間一定能執行</li>
</ul>
<p>但在本地電腦環境中，只要關機或睡眠，
就有可能錯過排程，導致資料整週沒有更新。</p>
<p>在「資料正確性」比「執行時間點」更重要的情況下，
cron 反而不是最安全的選擇。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="anacron-在這個專案中的角色">anacron 在這個專案中的角色<a href="#anacron-在這個專案中的角色" class="hash-link" aria-label="Direct link to anacron 在這個專案中的角色" title="Direct link to anacron 在這個專案中的角色" translate="no">​</a></h4>
<p>在這個資料流中，anacron 負責的事情很單純：</p>
<ul>
<li class="">檢查這個週期是否已執行過更新任務</li>
<li class="">如果沒有，在開機後自動補跑</li>
<li class="">不關心實際是星期幾、幾點</li>
</ul>
<p>這讓我可以專注在：</p>
<ul>
<li class="">資料品質</li>
<li class="">比對邏輯</li>
<li class="">前端呈現是否正確</li>
</ul>
<p>而不用擔心「今天電腦沒開，資料就漏了」。</p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="整體流程示意mermaid">整體流程示意（Mermaid）<a href="#整體流程示意mermaid" class="hash-link" aria-label="Direct link to 整體流程示意（Mermaid）" title="Direct link to 整體流程示意（Mermaid）" translate="no">​</a></h4>
<!-- -->
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="小結這是一個貼近現實限制的工具選擇">小結：這是一個「貼近現實限制」的工具選擇<a href="#小結這是一個貼近現實限制的工具選擇" class="hash-link" aria-label="Direct link to 小結：這是一個「貼近現實限制」的工具選擇" title="Direct link to 小結：這是一個「貼近現實限制」的工具選擇" translate="no">​</a></h4>
<p>這個專案不是為了展示複雜架構(我也還沒那個能力XD)，雖然尚且不確定更好的方法，
但為了解決這真實存在的資訊落差問題。</p>
<p>在「爬蟲容易被雲端環境擋下」且「資料必須定期且可靠更新」的前提下，
我選擇 <strong>anacron 型排程 + 本地資料生產 + CI/CD 發佈</strong>方式！</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/LinuxSysadmin/01-week1-4.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev-notes/docs/LinuxSysadmin/week1-3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">W1-3:CRON vs ANACRON vs WORKER QUEUE的對照</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev-notes/docs/LinuxSysadmin/linux-server"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">一台Server多個遠端入口</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#我目前可以動手做的-anacron-實作" class="table-of-contents__link toc-highlight">我目前可以動手做的 anacron 實作</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>