<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LinuxSysadmin/week1-3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">W1-3:CRON vs ANACRON vs WORKER QUEUE的對照 | Sui筆記部落</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="W1-3:CRON vs ANACRON vs WORKER QUEUE的對照 | Sui筆記部落"><meta data-rh="true" name="description" content="從排程到事件驅動背景任務的設計思維"><meta data-rh="true" property="og:description" content="從排程到事件驅動背景任務的設計思維"><link data-rh="true" rel="icon" href="/dev-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-3"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-3" hreflang="en"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Linux Sysadmin","item":"https://hsilan-sui.github.io/dev-notes/docs/category/linux-sysadmin"},{"@type":"ListItem","position":2,"name":"W1-3:CRON vs ANACRON vs WORKER QUEUE的對照","item":"https://hsilan-sui.github.io/dev-notes/docs/LinuxSysadmin/week1-3"}]}</script><link rel="alternate" type="application/rss+xml" href="/dev-notes/blog/rss.xml" title="Sui筆記部落 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev-notes/blog/atom.xml" title="Sui筆記部落 Atom Feed"><link rel="stylesheet" href="/dev-notes/assets/css/styles.a0c8da91.css">
<script src="/dev-notes/assets/js/runtime~main.f73a7b13.js" defer="defer"></script>
<script src="/dev-notes/assets/js/main.c78b77b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev-notes/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev-notes/"><div class="navbar__logo"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sui_技術共學</b></a><a class="navbar__item navbar__link" href="/dev-notes/docs/intro">程式筆記</a><a class="navbar__item navbar__link" href="/dev-notes/blog">部落格</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hsilan-sui/hsilan-sui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/nodejs"><span title="NodeJS" class="categoryLinkLabel_W154">NodeJS</span></a><button aria-label="Expand sidebar category &#x27;NodeJS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/cicd筆記"><span title="CI/CD筆記" class="categoryLinkLabel_W154">CI/CD筆記</span></a><button aria-label="Expand sidebar category &#x27;CI/CD筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/資料庫"><span title="資料庫" class="categoryLinkLabel_W154">資料庫</span></a><button aria-label="Expand sidebar category &#x27;資料庫&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/lineoa-porfolio"><span title="LINEOA-PORFOLIO" class="categoryLinkLabel_W154">LINEOA-PORFOLIO</span></a><button aria-label="Expand sidebar category &#x27;LINEOA-PORFOLIO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/dev-notes/docs/category/linux-sysadmin"><span title="Linux Sysadmin" class="categoryLinkLabel_W154">Linux Sysadmin</span></a><button aria-label="Collapse sidebar category &#x27;Linux Sysadmin&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/overview"><span title="總覽" class="linkLabel_WmDU">總覽</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/week1-1"><span title="W1-1:系統管理層-排程與背景任務(cron)" class="linkLabel_WmDU">W1-1:系統管理層-排程與背景任務(cron)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/week1-2"><span title="W1-2:系統管理層-排程與背景任務(anacron)" class="linkLabel_WmDU">W1-2:系統管理層-排程與背景任務(anacron)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/week1-3"><span title="W1-3:CRON vs ANACRON vs WORKER QUEUE的對照" class="linkLabel_WmDU">W1-3:CRON vs ANACRON vs WORKER QUEUE的對照</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/week1-4"><span title="W1-4:我目前可以動手做的 anacron 實作" class="linkLabel_WmDU">W1-4:我目前可以動手做的 anacron 實作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/linux-server"><span title="一台Server多個遠端入口" class="linkLabel_WmDU">一台Server多個遠端入口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/LinuxSysadmin/ｍdx-feature"><span title="【筆記_副標籤】筆記結構" class="linkLabel_WmDU">【筆記_副標籤】筆記結構</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tanstack-queryreact-query"><span title="Tanstack Query(React Query)" class="categoryLinkLabel_W154">Tanstack Query(React Query)</span></a><button aria-label="Expand sidebar category &#x27;Tanstack Query(React Query)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/react"><span title="react" class="categoryLinkLabel_W154">react</span></a><button aria-label="Expand sidebar category &#x27;react&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/javascript"><span title="JavaScript" class="categoryLinkLabel_W154">JavaScript</span></a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/typescript"><span title="TypeScript" class="categoryLinkLabel_W154">TypeScript</span></a><button aria-label="Expand sidebar category &#x27;TypeScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/system-design--architecture"><span title="System Design &amp;&amp; Architecture" class="categoryLinkLabel_W154">System Design &amp;&amp; Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Design &amp;&amp; Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/devops相關"><span title="DevOps相關" class="categoryLinkLabel_W154">DevOps相關</span></a><button aria-label="Expand sidebar category &#x27;DevOps相關&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/git"><span title="Git" class="categoryLinkLabel_W154">Git</span></a><button aria-label="Expand sidebar category &#x27;Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/backend/ai-backend_01"><span title="backend" class="categoryLinkLabel_W154">backend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/docker_note/dev-dockerfile"><span title="docker_note" class="categoryLinkLabel_W154">docker_note</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/intro"><span title="筆記總覽" class="linkLabel_WmDU">筆記總覽</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dev-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/dev-notes/docs/category/linux-sysadmin"><span>Linux Sysadmin</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">W1-3:CRON vs ANACRON vs WORKER QUEUE的對照</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>W1-3:CRON vs ANACRON vs WORKER QUEUE的對照</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="從排程到事件驅動背景任務的設計思維">從排程到事件驅動背景任務的設計思維<a href="#從排程到事件驅動背景任務的設計思維" class="hash-link" aria-label="Direct link to 從排程到事件驅動背景任務的設計思維" title="Direct link to 從排程到事件驅動背景任務的設計思維" translate="no">​</a></h2>
<p>在系統設計中，「背景任務」常常被混為一談，但實際上 <strong>cron、anacron 與 worker queue 解決的是不同類型的問題</strong>。</p>
<p>因為我目前專案很常使用到Worker Queue，所以先來做個對照：</p>
<p>這篇筆記整理三者的差異，並說明我在實務專案中，為什麼選擇 <strong>Worker Queue 概念</strong> 來處理事件驅動的長時間任務。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一快速判斷流程先選對工具">一、快速判斷流程（先選對工具）<a href="#一快速判斷流程先選對工具" class="hash-link" aria-label="Direct link to 一、快速判斷流程（先選對工具）" title="Direct link to 一、快速判斷流程（先選對工具）" translate="no">​</a></h2>
<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>My tip</div><div class="admonitionContent_BuS1"><p>這張圖的重點是：
<strong>先判斷問題類型，而不是先選工具。</strong></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二cron處理時間的工具">二、cron：處理「時間」的工具<a href="#二cron處理時間的工具" class="hash-link" aria-label="Direct link to 二、cron：處理「時間」的工具" title="Direct link to 二、cron：處理「時間」的工具" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do做什麼">Do（做什麼）<a href="#do做什麼" class="hash-link" aria-label="Direct link to Do（做什麼）" title="Direct link to Do（做什麼）" translate="no">​</a></h3>
<ul>
<li class="">在<strong>固定時間點</strong>執行指令或腳本</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what解決什麼問題">What（解決什麼問題）<a href="#what解決什麼問題" class="hash-link" aria-label="Direct link to What（解決什麼問題）" title="Direct link to What（解決什麼問題）" translate="no">​</a></h3>
<ul>
<li class="">每天幾點跑</li>
<li class="">每 5 分鐘跑一次</li>
<li class="">準時、規律、可預期</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how怎麼做">How（怎麼做）<a href="#how怎麼做" class="hash-link" aria-label="Direct link to How（怎麼做）" title="Direct link to How（怎麼做）" translate="no">​</a></h3>
<ul>
<li class="">由 cron daemon 常駐監聽時間</li>
<li class="">系統必須是開機狀態</li>
<li class="">時間到時執行對應任務</li>
<li class="">如果系統在該時間點關機，任務不會補跑</li>
<li class="">cron 不會記得錯過的任務</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why為什麼用它">Why（為什麼用它）<a href="#why為什麼用它" class="hash-link" aria-label="Direct link to Why（為什麼用它）" title="Direct link to Why（為什麼用它）" translate="no">​</a></h3>
<ul>
<li class="">系統穩定在線</li>
<li class="">任務本身很快</li>
<li class="">即使錯過一次也不影響整體流程</li>
</ul>
<p><strong>典型場景</strong></p>
<ul>
<li class="">每 5 分鐘清理暫存</li>
<li class="">每天凌晨產生報表</li>
<li class="">定期同步資料</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三anacron處理不要漏的需求">三、anacron：處理「不要漏」的需求<a href="#三anacron處理不要漏的需求" class="hash-link" aria-label="Direct link to 三、anacron：處理「不要漏」的需求" title="Direct link to 三、anacron：處理「不要漏」的需求" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do做什麼-1">Do（做什麼）<a href="#do做什麼-1" class="hash-link" aria-label="Direct link to Do（做什麼）" title="Direct link to Do（做什麼）" translate="no">​</a></h3>
<ul>
<li class="">補跑錯過的排程任務</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what解決什麼問題-1">What（解決什麼問題）<a href="#what解決什麼問題-1" class="hash-link" aria-label="Direct link to What（解決什麼問題）" title="Direct link to What（解決什麼問題）" translate="no">​</a></h3>
<ul>
<li class="">電腦關機</li>
<li class="">VM 或個人電腦不是 24 小時開著</li>
<li class="">仍然希望每天至少執行一次</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how怎麼做-1">How（怎麼做）<a href="#how怎麼做-1" class="hash-link" aria-label="Direct link to How（怎麼做）" title="Direct link to How（怎麼做）" translate="no">​</a></h3>
<ul>
<li class="">
<p>系統開機後檢查：</p>
<ul>
<li class="">昨天是否執行</li>
<li class="">如果沒有，就現在補跑</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why為什麼用它-1">Why（為什麼用它）<a href="#why為什麼用它-1" class="hash-link" aria-label="Direct link to Why（為什麼用它）" title="Direct link to Why（為什麼用它）" translate="no">​</a></h3>
<ul>
<li class="">比準時更在意不要漏</li>
<li class="">適合非伺服器環境</li>
</ul>
<p><strong>典型場景</strong></p>
<ul>
<li class="">每日備份（不在乎幾點）</li>
<li class="">每日清理 log</li>
<li class="">個人電腦或間歇性開機系統</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四worker-queue處理事件與可靠度">四、worker queue：處理「事件與可靠度」<a href="#四worker-queue處理事件與可靠度" class="hash-link" aria-label="Direct link to 四、worker queue：處理「事件與可靠度」" title="Direct link to 四、worker queue：處理「事件與可靠度」" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do做什麼-2">Do（做什麼）<a href="#do做什麼-2" class="hash-link" aria-label="Direct link to Do（做什麼）" title="Direct link to Do（做什麼）" translate="no">​</a></h3>
<ul>
<li class="">把事情排隊，一件一件處理</li>
<li class="">將即時請求與長時間任務解耦</li>
<li class="">由事件觸發背景流程</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what解決什麼問題-2">What（解決什麼問題）<a href="#what解決什麼問題-2" class="hash-link" aria-label="Direct link to What（解決什麼問題）" title="Direct link to What（解決什麼問題）" translate="no">​</a></h3>
<ul>
<li class="">任務執行時間不固定</li>
<li class="">外部系統回應慢或不穩定</li>
<li class="">API 不適合同步等待</li>
<li class="">任務需要確保最終完成</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how怎麼做-2">How（怎麼做）<a href="#how怎麼做-2" class="hash-link" aria-label="Direct link to How（怎麼做）" title="Direct link to How（怎麼做）" translate="no">​</a></h3>
<ul>
<li class="">使用者事件觸發任務</li>
<li class="">Producer 負責建立任務</li>
<li class="">任務進入佇列集中管理</li>
<li class="">Worker 程式負責消費任務</li>
<li class="">Redis 儲存任務狀態與佇列</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why為什麼用它-2">Why（為什麼用它）<a href="#why為什麼用它-2" class="hash-link" aria-label="Direct link to Why（為什麼用它）" title="Direct link to Why（為什麼用它）" translate="no">​</a></h3>
<ul>
<li class="">可靠性優先</li>
<li class="">不依賴固定時間點</li>
<li class="">API 不會被長任務卡住</li>
<li class="">可逐步擴充任務處理能力</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五實際應用事件驅動的-worker-queue-概念實作">五、實際應用：事件驅動的 Worker Queue 概念實作<a href="#五實際應用事件驅動的-worker-queue-概念實作" class="hash-link" aria-label="Direct link to 五、實際應用：事件驅動的 Worker Queue 概念實作" title="Direct link to 五、實際應用：事件驅動的 Worker Queue 概念實作" translate="no">​</a></h2>
<p>這不是一個通用 Queue 產品，而是<strong>Worker Queue 概念的實際應用</strong>，重點在流程設計與職責拆分。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="情境說明">情境說明<a href="#情境說明" class="hash-link" aria-label="Direct link to 情境說明" title="Direct link to 情境說明" translate="no">​</a></h3>
<p>使用者在 LINE OA 發送地政查詢需求，此流程具備以下特性：</p>
<ul>
<li class="">任務由使用者行為觸發</li>
<li class="">需查詢外部政府系統</li>
<li class="">執行時間不可預期</li>
<li class="">不適合同步回應</li>
</ul>
<p>因此採用 <strong>Worker Queue 概念</strong> 來處理。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="架構角色對應">架構角色對應<a href="#架構角色對應" class="hash-link" aria-label="Direct link to 架構角色對應" title="Direct link to 架構角色對應" translate="no">​</a></h3>
<ul>
<li class="">LINE OA：事件來源</li>
<li class="">FastAPI：接收請求並立即回應</li>
<li class="">Node producer：建立背景任務</li>
<li class="">Redis（Docker 啟用）：任務佇列與狀態儲存</li>
<li class="">BullMQ：任務管理與調度</li>
<li class="">Node worker 程式：消費佇列中的任務</li>
<li class="">Cloudflare Worker：處理後續通知流程</li>
<li class="">Cloudflare R2：儲存任務產出結果</li>
<li class="">LINE Push：推播結果給使用者</li>
</ul>
<blockquote>
<p>Docker 僅用於啟動 Redis，
<strong>不是 Worker 執行環境的一部分</strong>。</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="事件驅動-worker-queue-流程">事件驅動 Worker Queue 流程<a href="#事件驅動-worker-queue-流程" class="hash-link" aria-label="Direct link to 事件驅動 Worker Queue 流程" title="Direct link to 事件驅動 Worker Queue 流程" translate="no">​</a></h3>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六為什麼這是-worker-queue而不是-cron-或-anacron">六、為什麼這是 Worker Queue，而不是 cron 或 anacron<a href="#六為什麼這是-worker-queue而不是-cron-或-anacron" class="hash-link" aria-label="Direct link to 六、為什麼這是 Worker Queue，而不是 cron 或 anacron" title="Direct link to 六、為什麼這是 Worker Queue，而不是 cron 或 anacron" translate="no">​</a></h2>
<ul>
<li class="">任務不是固定時間發生</li>
<li class="">任務由使用者事件觸發</li>
<li class="">每次任務內容不同</li>
<li class="">無法事先排程</li>
</ul>
<p>這是<strong>事件驅動的背景任務處理問題</strong>，而不是排程問題。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="七總結">七、總結<a href="#七總結" class="hash-link" aria-label="Direct link to 七、總結" title="Direct link to 七、總結" translate="no">​</a></h2>
<blockquote>
<p>cron 管時間
anacron 管遺漏
<strong>worker queue 管事件與可靠度</strong></p>
</blockquote>
<blockquote>
<p>本系統實作事件驅動的 Worker Queue 概念，
使用 Redis 與 BullMQ 管理背景任務，
並將即時 API 與長時間任務處理流程解耦。</p>
</blockquote>
<table><thead><tr><th>問題</th><th>選誰</th></tr></thead><tbody><tr><td>要不要準時</td><td>cron</td></tr><tr><td>錯過要不要補</td><td>anacron</td></tr><tr><td>任務一定要成功</td><td>worker queue</td></tr><tr><td>系統不一定開著</td><td>anacron</td></tr><tr><td>任務很多很重</td><td>worker queue</td></tr></tbody></table>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/LinuxSysadmin/01-week1-3.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev-notes/docs/LinuxSysadmin/week1-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">W1-2:系統管理層-排程與背景任務(anacron)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev-notes/docs/LinuxSysadmin/week1-4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">W1-4:我目前可以動手做的 anacron 實作</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#從排程到事件驅動背景任務的設計思維" class="table-of-contents__link toc-highlight">從排程到事件驅動背景任務的設計思維</a></li><li><a href="#一快速判斷流程先選對工具" class="table-of-contents__link toc-highlight">一、快速判斷流程（先選對工具）</a></li><li><a href="#二cron處理時間的工具" class="table-of-contents__link toc-highlight">二、cron：處理「時間」的工具</a><ul><li><a href="#do做什麼" class="table-of-contents__link toc-highlight">Do（做什麼）</a></li><li><a href="#what解決什麼問題" class="table-of-contents__link toc-highlight">What（解決什麼問題）</a></li><li><a href="#how怎麼做" class="table-of-contents__link toc-highlight">How（怎麼做）</a></li><li><a href="#why為什麼用它" class="table-of-contents__link toc-highlight">Why（為什麼用它）</a></li></ul></li><li><a href="#三anacron處理不要漏的需求" class="table-of-contents__link toc-highlight">三、anacron：處理「不要漏」的需求</a><ul><li><a href="#do做什麼-1" class="table-of-contents__link toc-highlight">Do（做什麼）</a></li><li><a href="#what解決什麼問題-1" class="table-of-contents__link toc-highlight">What（解決什麼問題）</a></li><li><a href="#how怎麼做-1" class="table-of-contents__link toc-highlight">How（怎麼做）</a></li><li><a href="#why為什麼用它-1" class="table-of-contents__link toc-highlight">Why（為什麼用它）</a></li></ul></li><li><a href="#四worker-queue處理事件與可靠度" class="table-of-contents__link toc-highlight">四、worker queue：處理「事件與可靠度」</a><ul><li><a href="#do做什麼-2" class="table-of-contents__link toc-highlight">Do（做什麼）</a></li><li><a href="#what解決什麼問題-2" class="table-of-contents__link toc-highlight">What（解決什麼問題）</a></li><li><a href="#how怎麼做-2" class="table-of-contents__link toc-highlight">How（怎麼做）</a></li><li><a href="#why為什麼用它-2" class="table-of-contents__link toc-highlight">Why（為什麼用它）</a></li></ul></li><li><a href="#五實際應用事件驅動的-worker-queue-概念實作" class="table-of-contents__link toc-highlight">五、實際應用：事件驅動的 Worker Queue 概念實作</a><ul><li><a href="#情境說明" class="table-of-contents__link toc-highlight">情境說明</a></li><li><a href="#架構角色對應" class="table-of-contents__link toc-highlight">架構角色對應</a></li><li><a href="#事件驅動-worker-queue-流程" class="table-of-contents__link toc-highlight">事件驅動 Worker Queue 流程</a></li></ul></li><li><a href="#六為什麼這是-worker-queue而不是-cron-或-anacron" class="table-of-contents__link toc-highlight">六、為什麼這是 Worker Queue，而不是 cron 或 anacron</a></li><li><a href="#七總結" class="table-of-contents__link toc-highlight">七、總結</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>