<!doctype html>
<html lang="zh-Hant" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MySQL/groupby" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">【GROUP BY 分組】先分類，再對每組分別統計 | Sui｜Backend × Automation × AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hsilan-sui.github.io/dev-notes/img/me.png"><meta data-rh="true" name="twitter:image" content="https://hsilan-sui.github.io/dev-notes/img/me.png"><meta data-rh="true" property="og:url" content="https://hsilan-sui.github.io/dev-notes/docs/MySQL/groupby"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="【GROUP BY 分組】先分類，再對每組分別統計 | Sui｜Backend × Automation × AI"><meta data-rh="true" name="description" content="本篇觀念要點"><meta data-rh="true" property="og:description" content="本篇觀念要點"><link data-rh="true" rel="icon" href="/dev-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hsilan-sui.github.io/dev-notes/docs/MySQL/groupby"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/MySQL/groupby" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/MySQL/groupby" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"【GROUP BY 分組】先分類，再對每組分別統計","item":"https://hsilan-sui.github.io/dev-notes/docs/MySQL/groupby"}]}</script><link rel="alternate" type="application/rss+xml" href="/dev-notes/blog/rss.xml" title="Sui｜Backend × Automation × AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev-notes/blog/atom.xml" title="Sui｜Backend × Automation × AI Atom Feed"><link rel="stylesheet" href="/dev-notes/assets/css/styles.f8b206c0.css">
<script src="/dev-notes/assets/js/runtime~main.1bd1a70d.js" defer="defer"></script>
<script src="/dev-notes/assets/js/main.936b3323.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev-notes/img/logo.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev-notes/"><div class="navbar__logo"><img src="/dev-notes/img/logo.png" alt="Sui Works" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev-notes/img/logo.png" alt="Sui Works" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sui Works</b></a><a class="navbar__item navbar__link" href="/dev-notes/docs/MySQL/aggre-fns">技術筆記</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hsilan-sui/sui-dev-notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/aggre-fns"><span title="【聚合函式 Aggregate Fns】把多筆資料彙總成一個統計結果" class="linkLabel_WmDU">【聚合函式 Aggregate Fns】把多筆資料彙總成一個統計結果</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dev-notes/docs/MySQL/groupby"><span title="【GROUP BY 分組】先分類，再對每組分別統計" class="linkLabel_WmDU">【GROUP BY 分組】先分類，再對每組分別統計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/gruopby-combine"><span title="【GROUP BY 觀念釐清】分組 → 計算 → 組合結果" class="linkLabel_WmDU">【GROUP BY 觀念釐清】分組 → 計算 → 組合結果</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/gruopby-limit"><span title="【GROUP BY 侷限】分組之後，為什麼不能想拿什麼欄位就拿什麼？" class="linkLabel_WmDU">【GROUP BY 侷限】分組之後，為什麼不能想拿什麼欄位就拿什麼？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/union"><span title="【UNION / UNION ALL】把多個查詢結果上下拼接" class="linkLabel_WmDU">【UNION / UNION ALL】把多個查詢結果上下拼接</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/groupsets"><span title="【GROUPING SETS】一次完成多種分組統計" class="linkLabel_WmDU">【GROUPING SETS】一次完成多種分組統計</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/MySQL/having"><span title="【SQL觀念筆記_HAVING】分組之後再篩選資料" class="linkLabel_WmDU">【SQL觀念筆記_HAVING】分組之後再篩選資料</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/status-code"><span title="【HTTP】Status Code" class="linkLabel_WmDU">【HTTP】Status Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/ajaxhistory"><span title="【AJAX】AJAX非同步寫法的演進" class="linkLabel_WmDU">【AJAX】AJAX非同步寫法的演進</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/markdown-features"><span title="【筆記_副標籤】筆記結構" class="linkLabel_WmDU">【筆記_副標籤】筆記結構</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/ajaxXhr copy"><span title="【AJAX_ES5】使用(XHR)XMLHttpReques發送 Ajax Call" class="linkLabel_WmDU">【AJAX_ES5】使用(XHR)XMLHttpReques發送 Ajax Call</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/promise"><span title="【AJAX_ES6】Promise" class="linkLabel_WmDU">【AJAX_ES6】Promise</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/deploy-your-site"><span title="Deploy your site" class="linkLabel_WmDU">Deploy your site</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/js-fundamental-I"><span title="JavaScript 基礎(上)" class="linkLabel_WmDU">JavaScript 基礎(上)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/js-02-fundamental"><span title="【JS_核心】Call Stack and Memory Heap" class="linkLabel_WmDU">【JS_核心】Call Stack and Memory Heap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/js-fundamental-II"><span title="JavaScript 基礎(下)" class="linkLabel_WmDU">JavaScript 基礎(下)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/scope"><span title="【Scope】JS三種Scope作用域" class="linkLabel_WmDU">【Scope】JS三種Scope作用域</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/js-03-fundamental-gc"><span title="【JS_核心】Garbage Collection/垃圾回收機制 與 Memory Leaks/記憶體洩漏" class="linkLabel_WmDU">【JS_核心】Garbage Collection/垃圾回收機制 與 Memory Leaks/記憶體洩漏</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/scope-lexical"><span title="【Scope】JS是語法作用域(Lexical scope)" class="linkLabel_WmDU">【Scope】JS是語法作用域(Lexical scope)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/hoisting"><span title="【Hoisting和TDZ】提升 和 暫時性死區" class="linkLabel_WmDU">【Hoisting和TDZ】提升 和 暫時性死區</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/hoisting-total"><span title="【Hoisting】提升總結" class="linkLabel_WmDU">【Hoisting】提升總結</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/intro-arrays"><span title="【JS觀念筆記_Array】陣列基礎 7 個核心觀念" class="linkLabel_WmDU">【JS觀念筆記_Array】陣列基礎 7 個核心觀念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arrays-methods"><span title="【JS觀念筆記_Array】陣列操作的基本方法" class="linkLabel_WmDU">【JS觀念筆記_Array】陣列操作的基本方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/intro-loop"><span title="【JS觀念筆記_Loop】For Loop 6 個核心觀念" class="linkLabel_WmDU">【JS觀念筆記_Loop】For Loop 6 個核心觀念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/loop-arrays"><span title="【JS觀念筆記_Loop】使用 For Loop 遍歷 Array" class="linkLabel_WmDU">【JS觀念筆記_Loop】使用 For Loop 遍歷 Array</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-review"><span title="【JS觀念筆記】Array基礎與常用方法" class="linkLabel_WmDU">【JS觀念筆記】Array基礎與常用方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/loop-review"><span title="【JS 觀念筆記】for 迴圈與 Array 遍歷" class="linkLabel_WmDU">【JS 觀念筆記】for 迴圈與 Array 遍歷</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/intro-object"><span title="【JS觀念筆記_Object】物件取值：點記法與中括號記法" class="linkLabel_WmDU">【JS觀念筆記_Object】物件取值：點記法與中括號記法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/object-method"><span title="【JS觀念筆記_Object】物件方法與 this" class="linkLabel_WmDU">【JS觀念筆記_Object】物件方法與 this</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/for-of"><span title="【JS觀念筆記_Loop】for...of 與 Array entries" class="linkLabel_WmDU">【JS觀念筆記_Loop】for...of 與 Array entries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-methods"><span title="【JS觀念筆記_Array】擷取|修改|反轉|合併|轉字串" class="linkLabel_WmDU">【JS觀念筆記_Array】擷取|修改|反轉|合併|轉字串</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-methods-foreach"><span title="【JS觀念筆記_Array資料處理】forEach | 遍歷（Iteration）" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】forEach | 遍歷（Iteration）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-map"><span title="【JS觀念筆記_Array資料處理】map 與 filter | 轉換（Transformation）" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】map 與 filter | 轉換（Transformation）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-filter"><span title="【JS觀念筆記_Array資料處理】find、some 與 every | 搜尋（Searching）" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】find、some 與 every | 搜尋（Searching）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-reduce"><span title="【JS觀念筆記_Array資料處理】reduce | 資料聚合（Aggregation）" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】reduce | 資料聚合（Aggregation）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-sort"><span title="【JS觀念筆記_Array資料處理】sort 與 toSorted | 排序" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】sort 與 toSorted | 排序</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-flat"><span title="【JS觀念筆記_Array資料處理】flat 與 flatMap ｜ 展平巢狀資料" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】flat 與 flatMap ｜ 展平巢狀資料</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-fill"><span title="【JS觀念筆記_Array資料處理】Array.from 與 fill ｜建立初始資料" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】Array.from 與 fill ｜建立初始資料</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-with"><span title="【JS觀念筆記_Array資料處理】ES2023 不可變 Array 方法" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】ES2023 不可變 Array 方法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/JavaScript/arr-method-total"><span title="【JS觀念筆記_Array資料處理】資料處理方法總結" class="linkLabel_WmDU">【JS觀念筆記_Array資料處理】資料處理方法總結</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/dev-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">【GROUP BY 分組】先分類，再對每組分別統計</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>【GROUP BY 分組】先分類，再對每組分別統計</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本篇觀念要點">本篇觀念要點<a href="#本篇觀念要點" class="hash-link" aria-label="本篇觀念要點的直接連結" title="本篇觀念要點的直接連結" translate="no">​</a></h2>
<p>聚合函式可以計算整份資料的 <code>SUM</code> 總和、<code>AVG</code> 平均與 <code>COUNT</code> 筆數。</p>
<p>但是遇到這類需求：</p>
<blockquote>
<p>每個縣市、每項商品、每個班級各自是多少？</p>
</blockquote>
<p>就不是計算「全部資料」，而是必須先把資料分類。</p>
<p>這時就會使用 <code>GROUP BY</code>。</p>
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">GROUP BY：先依照指定欄位分組，再讓聚合函式對每一組分別計算。</span>
<ol>
<li class=""><a href="#why-group-by" class="">為什麼需要 GROUP BY</a></li>
<li class=""><a href="#life-example" class="">生活例子：全台發票</a></li>
<li class=""><a href="#group-by-structure" class="">GROUP BY 基本結構</a></li>
<li class=""><a href="#group-by-flow" class="">GROUP BY 執行流程</a></li>
<li class=""><a href="#sql-order" class="">SQL 實際處理 GROUP BY 的順序</a></li>
<li class=""><a href="#more-examples" class="">更多生活情境</a></li>
<li class=""><a href="#select-rule" class="">SELECT 欄位規則</a></li>
<li class=""><a href="#multiple-group" class="">多欄位分組</a></li>
<li class=""><a href="#common-errors" class="">常見錯誤</a></li>
<li class=""><a href="#thinking" class="">我的解題判斷</a></li>
<li class=""><a href="#cheat-sheet" class="">Cheat Sheet</a></li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>這篇的學習主線</div><div class="admonitionContent_BuS1"><p><strong>原始資料 → GROUP BY 分類 → 聚合函式計算 → 每個群組輸出一列</strong></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-group-by">為什麼需要 GROUP BY<a href="#why-group-by" class="hash-link" aria-label="為什麼需要 GROUP BY的直接連結" title="為什麼需要 GROUP BY的直接連結" translate="no">​</a></h2>
<p>假設有一張全台灣發票資料表：</p>
<table><thead><tr><th>city</th><th style="text-align:right">amount</th></tr></thead><tbody><tr><td>台北</td><td style="text-align:right">500</td></tr><tr><td>台中</td><td style="text-align:right">300</td></tr><tr><td>高雄</td><td style="text-align:right">200</td></tr><tr><td>台北</td><td style="text-align:right">400</td></tr></tbody></table>
<p>如果只有：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> invoices</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>SQL 會把所有資料一起計算：</p>
<!-- -->
<p>得到：</p>
<table><thead><tr><th style="text-align:right">total_amount</th></tr></thead><tbody><tr><td style="text-align:right">1400</td></tr></tbody></table>
<p>但是這只能回答：</p>
<blockquote>
<p>全台灣總共消費多少？</p>
</blockquote>
<hr>
<p>如果問題變成：</p>
<blockquote>
<p><strong>每個縣市分別消費多少？</strong></p>
</blockquote>
<p>就必須先：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="life-example">生活例子：全台發票<a href="#life-example" class="hash-link" aria-label="生活例子：全台發票的直接連結" title="生活例子：全台發票的直接連結" translate="no">​</a></h2>
<p>可以想像你手上有整箱全台灣顧客的發票。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一步原始資料混在一起">第一步：原始資料混在一起<a href="#第一步原始資料混在一起" class="hash-link" aria-label="第一步：原始資料混在一起的直接連結" title="第一步：原始資料混在一起的直接連結" translate="no">​</a></h3>
<table><thead><tr><th>city</th><th style="text-align:right">amount</th></tr></thead><tbody><tr><td>台北</td><td style="text-align:right">500</td></tr><tr><td>台中</td><td style="text-align:right">300</td></tr><tr><td>高雄</td><td style="text-align:right">200</td></tr><tr><td>台北</td><td style="text-align:right">400</td></tr><tr><td>台中</td><td style="text-align:right">100</td></tr><tr><td>高雄</td><td style="text-align:right">300</td></tr></tbody></table>
<p>目前所有發票都混在一起。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二步group-by-負責分類">第二步：GROUP BY 負責分類<a href="#第二步group-by-負責分類" class="hash-link" aria-label="第二步：GROUP BY 負責分類的直接連結" title="第二步：GROUP BY 負責分類的直接連結" translate="no">​</a></h3>
<p>執行：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><br></span></code></pre></div></div>
<p>概念就像拿三個箱子開始分類：</p>
<!-- -->
<p>此時還沒有統計。</p>
<p><code>GROUP BY</code> 只負責：</p>
<blockquote>
<p><strong>把相同縣市的資料放在一起。</strong></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三步聚合函式對每組分別計算">第三步：聚合函式對每組分別計算<a href="#第三步聚合函式對每組分別計算" class="hash-link" aria-label="第三步：聚合函式對每組分別計算的直接連結" title="第三步：聚合函式對每組分別計算的直接連結" translate="no">​</a></h3>
<p>接著：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>不是對整張表只執行一次。</p>
<p>而是：</p>
<!-- -->
<p>最後得到：</p>
<table><thead><tr><th>city</th><th style="text-align:right">total_amount</th></tr></thead><tbody><tr><td>台北</td><td style="text-align:right">900</td></tr><tr><td>台中</td><td style="text-align:right">400</td></tr><tr><td>高雄</td><td style="text-align:right">500</td></tr></tbody></table>
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">GROUP BY 負責拿箱子分類；聚合函式負責在每個箱子裡計算。</span>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="group-by-structure">GROUP BY 基本結構<a href="#group-by-structure" class="hash-link" aria-label="GROUP BY 基本結構的直接連結" title="GROUP BY 基本結構的直接連結" translate="no">​</a></h2>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    city</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> total_amount</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> invoices</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>可以拆成：</p>
<table><thead><tr><th>SQL</th><th>功能</th></tr></thead><tbody><tr><td><code>FROM invoices</code></td><td>從哪裡取得資料</td></tr><tr><td><code>GROUP BY city</code></td><td>依照縣市分組</td></tr><tr><td><code>SUM(amount)</code></td><td>計算每組的總金額</td></tr><tr><td><code>SELECT city</code></td><td>顯示目前是哪一組</td></tr></tbody></table>
<p>題目：</p>
<blockquote>
<p>每個縣市的總消費額</p>
</blockquote>
<p>可以直接拆成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">每個縣市</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ GROUP BY city</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">總消費額</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ SUM amount</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="group-by-flow">GROUP BY 執行流程<a href="#group-by-flow" class="hash-link" aria-label="GROUP BY 執行流程的直接連結" title="GROUP BY 執行流程的直接連結" translate="no">​</a></h2>
<p>完整 Mental Model：</p>
<!-- -->
<p>所以：</p>
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">每一個 Group 最後通常會輸出一列統計結果。</span>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sql-order">SQL 實際處理 GROUP BY 的順序<a href="#sql-order" class="hash-link" aria-label="SQL 實際處理 GROUP BY 的順序的直接連結" title="SQL 實際處理 GROUP BY 的順序的直接連結" translate="no">​</a></h2>
<p>這裡有一個很容易混淆的地方。</p>
<p>我們寫 SQL 時：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    city</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> invoices</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> amount </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>語法看起來是：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WHERE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GROUP BY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ORDER BY</span><br></span></code></pre></div></div>
<p>但是 SQL <strong>邏輯處理資料的順序不是照我們寫的順序</strong>。</p>
<p>可以先建立這個簡化版 Mental Model：</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-from">1. FROM<a href="#1-from" class="hash-link" aria-label="1. FROM的直接連結" title="1. FROM的直接連結" translate="no">​</a></h3>
<p>先決定：</p>
<blockquote>
<p>我要從哪張資料表取得資料？</p>
</blockquote>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> invoices</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-where">2. WHERE<a href="#2-where" class="hash-link" aria-label="2. WHERE的直接連結" title="2. WHERE的直接連結" translate="no">​</a></h3>
<p>再把不需要的資料先排除。</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> amount </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><br></span></code></pre></div></div>
<p>所以 <code>GROUP BY</code> 處理的是：</p>
<blockquote>
<p><strong>WHERE 篩選之後剩下的資料。</strong></p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-group-by">3. GROUP BY<a href="#3-group-by" class="hash-link" aria-label="3. GROUP BY的直接連結" title="3. GROUP BY的直接連結" translate="no">​</a></h3>
<p>再依指定欄位分組：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-select">4. SELECT<a href="#4-select" class="hash-link" aria-label="4. SELECT的直接連結" title="4. SELECT的直接連結" translate="no">​</a></h3>
<p>分組完成後，才決定最後要顯示什麼：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    city</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>這也可以幫助理解：</p>
<blockquote>
<p>為什麼使用 <code>GROUP BY</code> 之後，<code>SELECT</code> 的普通欄位會受到限制？</p>
</blockquote>
<p>因為資料此時已經被整理成「群組」。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-order-by">5. ORDER BY<a href="#5-order-by" class="hash-link" aria-label="5. ORDER BY的直接連結" title="5. ORDER BY的直接連結" translate="no">​</a></h3>
<p>最後再排列輸出的結果：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>先記簡化版就好</div><div class="admonitionContent_BuS1"><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">FROM</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WHERE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GROUP BY</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SELECT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ORDER BY</span><br></span></code></pre></div></div><p>之後學到 <code>HAVING</code> 時，再把它加到 <code>GROUP BY</code> 後面。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="more-examples">更多生活情境<a href="#more-examples" class="hash-link" aria-label="更多生活情境的直接連結" title="更多生活情境的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="情境一網購平台">情境一：網購平台<a href="#情境一網購平台" class="hash-link" aria-label="情境一：網購平台的直接連結" title="情境一：網購平台的直接連結" translate="no">​</a></h3>
<p>假設訂單原始資料：</p>
<table><thead><tr><th>product</th><th style="text-align:right">rating</th></tr></thead><tbody><tr><td>iPhone</td><td style="text-align:right">5</td></tr><tr><td>耳機</td><td style="text-align:right">4</td></tr><tr><td>iPhone</td><td style="text-align:right">4</td></tr><tr><td>耳機</td><td style="text-align:right">5</td></tr><tr><td>iPhone</td><td style="text-align:right">5</td></tr></tbody></table>
<p>需求：</p>
<blockquote>
<p>每項商品的平均評價是多少？</p>
</blockquote>
<p>先分組：</p>
<!-- -->
<p>再使用：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">AVG</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">rating</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>得到：</p>
<table><thead><tr><th>product</th><th style="text-align:right">avg_rating</th></tr></thead><tbody><tr><td>iPhone</td><td style="text-align:right">4.67</td></tr><tr><td>耳機</td><td style="text-align:right">4.50</td></tr></tbody></table>
<p>Mental Model：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GROUP BY 商品</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ 商品分類</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">AVG 評價</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ 每個商品箱子各算一次平均</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="情境二學校成績">情境二：學校成績<a href="#情境二學校成績" class="hash-link" aria-label="情境二：學校成績的直接連結" title="情境二：學校成績的直接連結" translate="no">​</a></h3>
<p>原始資料：</p>
<table><thead><tr><th>class_name</th><th style="text-align:right">score</th></tr></thead><tbody><tr><td>一年一班</td><td style="text-align:right">70</td></tr><tr><td>一年二班</td><td style="text-align:right">90</td></tr><tr><td>一年一班</td><td style="text-align:right">80</td></tr><tr><td>一年二班</td><td style="text-align:right">70</td></tr><tr><td>一年三班</td><td style="text-align:right">60</td></tr></tbody></table>
<p>需求：</p>
<blockquote>
<p>每個班級的平均成績是多少？</p>
</blockquote>
<!-- -->
<p>再執行：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">AVG</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">score</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>最後：</p>
<table><thead><tr><th>class_name</th><th style="text-align:right">avg_score</th></tr></thead><tbody><tr><td>一年一班</td><td style="text-align:right">75</td></tr><tr><td>一年二班</td><td style="text-align:right">80</td></tr><tr><td>一年三班</td><td style="text-align:right">60</td></tr></tbody></table>
<p>所以：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">每個班級</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ GROUP BY class_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">平均成績</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ AVG score</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-rule">SELECT 欄位規則<a href="#select-rule" class="hash-link" aria-label="SELECT 欄位規則的直接連結" title="SELECT 欄位規則的直接連結" translate="no">​</a></h2>
<p>使用 <code>GROUP BY</code> 後，<code>SELECT</code> 裡通常只能放兩類內容。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一類group-by-欄位">第一類：GROUP BY 欄位<a href="#第一類group-by-欄位" class="hash-link" aria-label="第一類：GROUP BY 欄位的直接連結" title="第一類：GROUP BY 欄位的直接連結" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">city</span><br></span></code></pre></div></div>
<p>代表：</p>
<blockquote>
<p>現在是哪一個群組。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二類聚合函式">第二類：聚合函式<a href="#第二類聚合函式" class="hash-link" aria-label="第二類：聚合函式的直接連結" title="第二類：聚合函式的直接連結" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">COUNT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">AVG</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">score</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">MAX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">salary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">MIN</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">salary</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>代表：</p>
<blockquote>
<p>這個群組最後要算出什麼。</p>
</blockquote>
<p>正確：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    city</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> invoices</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<p>錯誤：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    city</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    customer_name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> invoices</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>因為分組後可能變成：</p>
<!-- -->
<p>但最後「台北群組」只能輸出一列。</p>
<p>SQL 就會遇到問題：</p>
<blockquote>
<p>到底要顯示王小明、陳小華，還是林小美？</p>
</blockquote>
<p>所以 <code>customer_name</code> 沒有唯一答案。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>核心規則</div><div class="admonitionContent_BuS1"><p><code>SELECT</code> 中沒有被聚合的普通欄位，通常必須出現在 <code>GROUP BY</code> 裡。</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-group">多欄位分組<a href="#multiple-group" class="hash-link" aria-label="多欄位分組的直接連結" title="多欄位分組的直接連結" translate="no">​</a></h2>
<p>如果寫：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> customer_name</span><br></span></code></pre></div></div>
<p>意思不是：</p>
<blockquote>
<p>多顯示一個欄位。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p><strong>改變分組方式。</strong></p>
</blockquote>
<p>原本：</p>
<!-- -->
<p>代表：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">一個縣市 → 一組</span><br></span></code></pre></div></div>
<p>加入顧客後：</p>
<!-- -->
<p>現在變成：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">一個縣市中的一位顧客 → 一組</span><br></span></code></pre></div></div>
<p>所以：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GROUP BY city</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ 每個縣市一列</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GROUP BY city, customer_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ 每個縣市中的每位顧客一列</span><br></span></code></pre></div></div>
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">GROUP BY 欄位越多，群組通常會切得越細，結果的粒度也會改變。</span>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-errors">常見錯誤<a href="#common-errors" class="hash-link" aria-label="常見錯誤的直接連結" title="常見錯誤的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-忘記-group-by">1. 忘記 GROUP BY<a href="#1-忘記-group-by" class="hash-link" aria-label="1. 忘記 GROUP BY的直接連結" title="1. 忘記 GROUP BY的直接連結" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    city</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> invoices</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p><code>SUM</code> 想產生一個統計結果，但 <code>city</code> 有很多不同值。</p>
<p>SQL 不知道該搭配哪個城市。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-select-未分組的普通欄位">2. SELECT 未分組的普通欄位<a href="#2-select-未分組的普通欄位" class="hash-link" aria-label="2. SELECT 未分組的普通欄位的直接連結" title="2. SELECT 未分組的普通欄位的直接連結" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    city</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    customer_name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">amount</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> invoices</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>一個城市裡可能有很多顧客，<code>customer_name</code> 沒有唯一答案。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-group-by-欄位放太多">3. GROUP BY 欄位放太多<a href="#3-group-by-欄位放太多" class="hash-link" aria-label="3. GROUP BY 欄位放太多的直接連結" title="3. GROUP BY 欄位放太多的直接連結" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> city</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> invoice_id</span><br></span></code></pre></div></div>
<p>如果每張發票都有不同的 <code>invoice_id</code>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">發票一 → 一組</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">發票二 → 一組</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">發票三 → 一組</span><br></span></code></pre></div></div>
<p>原本想看：</p>
<blockquote>
<p>每個縣市總消費額</p>
</blockquote>
<p>結果卻把幾乎每張發票拆成獨立群組。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-把-group-by-當成排序">4. 把 GROUP BY 當成排序<a href="#4-把-group-by-當成排序" class="hash-link" aria-label="4. 把 GROUP BY 當成排序的直接連結" title="4. 把 GROUP BY 當成排序的直接連結" translate="no">​</a></h3>
<p><code>GROUP BY</code>：</p>
<blockquote>
<p>負責分類。</p>
</blockquote>
<p><code>ORDER BY</code>：</p>
<blockquote>
<p>負責排序。</p>
</blockquote>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> total_amount </span><span class="token keyword" style="color:#00009f">DESC</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thinking">我的解題判斷<a href="#thinking" class="hash-link" aria-label="我的解題判斷的直接連結" title="我的解題判斷的直接連結" translate="no">​</a></h2>
<p>看到統計題，可以先不要急著寫 SQL。</p>
<p>先拆需求：</p>
<!-- -->
<p>例如：</p>
<blockquote>
<p>每項商品的平均評價</p>
</blockquote>
<p>拆解：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">每項商品</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ GROUP BY product_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">平均評價</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ AVG rating</span><br></span></code></pre></div></div>
<p>再組成：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    product_name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">AVG</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">rating</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> average_rating</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> reviews</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> product_name</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cheat-sheet">Cheat Sheet<a href="#cheat-sheet" class="hash-link" aria-label="Cheat Sheet的直接連結" title="Cheat Sheet的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="每組筆數">每組筆數<a href="#每組筆數" class="hash-link" aria-label="每組筆數的直接連結" title="每組筆數的直接連結" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    group_column</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">COUNT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> total</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> table_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> group_column</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="每組總和">每組總和<a href="#每組總和" class="hash-link" aria-label="每組總和的直接連結" title="每組總和的直接連結" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    group_column</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">value_column</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> total</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> table_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> group_column</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="每組平均">每組平均<a href="#每組平均" class="hash-link" aria-label="每組平均的直接連結" title="每組平均的直接連結" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    group_column</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">AVG</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">value_column</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> average_value</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> table_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> group_column</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="分組後排序">分組後排序<a href="#分組後排序" class="hash-link" aria-label="分組後排序的直接連結" title="分組後排序的直接連結" translate="no">​</a></h3>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    group_column</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">SUM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">value_column</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> total</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> table_name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">GROUP</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> group_column</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">ORDER</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> total </span><span class="token keyword" style="color:#00009f">DESC</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="結尾核心觀念整理">結尾：核心觀念整理<a href="#結尾核心觀念整理" class="hash-link" aria-label="結尾：核心觀念整理的直接連結" title="結尾：核心觀念整理的直接連結" translate="no">​</a></h2>
<ul>
<li class="">聚合函式可以統計整份資料</li>
<li class=""><code>GROUP BY</code> 負責把資料分類成不同群組</li>
<li class="">聚合函式會對每個群組分別計算</li>
<li class="">每個群組最後通常輸出一列</li>
<li class=""><code>GROUP BY</code> 決定「一列資料代表什麼」</li>
<li class="">分組欄位越多，群組通常切得越細</li>
<li class=""><code>WHERE</code> 會在分組之前先篩選資料</li>
<li class=""><code>GROUP BY</code> 負責分組</li>
<li class=""><code>ORDER BY</code> 負責最後的結果排序</li>
</ul>
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">GROUP BY 決定「要分成哪些箱子」，聚合函式決定「每個箱子裡要算什麼」。</span>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">原始資料</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WHERE 篩選</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GROUP BY 分桶</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">聚合函式計算</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SELECT 輸出結果</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ORDER BY 排序</span><br></span></code></pre></div></div>
<p><strong>原始大雜燴資料 → 分組 → 每組計算 → 每組輸出一列乾淨的統計結果</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/MySQL/2-groupby.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev-notes/docs/MySQL/aggre-fns"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">【聚合函式 Aggregate Fns】把多筆資料彙總成一個統計結果</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev-notes/docs/MySQL/gruopby-combine"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">【GROUP BY 觀念釐清】分組 → 計算 → 組合結果</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#本篇觀念要點" class="table-of-contents__link toc-highlight">本篇觀念要點</a></li><li><a href="#why-group-by" class="table-of-contents__link toc-highlight">為什麼需要 GROUP BY</a></li><li><a href="#life-example" class="table-of-contents__link toc-highlight">生活例子：全台發票</a><ul><li><a href="#第一步原始資料混在一起" class="table-of-contents__link toc-highlight">第一步：原始資料混在一起</a></li><li><a href="#第二步group-by-負責分類" class="table-of-contents__link toc-highlight">第二步：GROUP BY 負責分類</a></li><li><a href="#第三步聚合函式對每組分別計算" class="table-of-contents__link toc-highlight">第三步：聚合函式對每組分別計算</a></li></ul></li><li><a href="#group-by-structure" class="table-of-contents__link toc-highlight">GROUP BY 基本結構</a></li><li><a href="#group-by-flow" class="table-of-contents__link toc-highlight">GROUP BY 執行流程</a></li><li><a href="#sql-order" class="table-of-contents__link toc-highlight">SQL 實際處理 GROUP BY 的順序</a><ul><li><a href="#1-from" class="table-of-contents__link toc-highlight">1. FROM</a></li><li><a href="#2-where" class="table-of-contents__link toc-highlight">2. WHERE</a></li><li><a href="#3-group-by" class="table-of-contents__link toc-highlight">3. GROUP BY</a></li><li><a href="#4-select" class="table-of-contents__link toc-highlight">4. SELECT</a></li><li><a href="#5-order-by" class="table-of-contents__link toc-highlight">5. ORDER BY</a></li></ul></li><li><a href="#more-examples" class="table-of-contents__link toc-highlight">更多生活情境</a><ul><li><a href="#情境一網購平台" class="table-of-contents__link toc-highlight">情境一：網購平台</a></li><li><a href="#情境二學校成績" class="table-of-contents__link toc-highlight">情境二：學校成績</a></li></ul></li><li><a href="#select-rule" class="table-of-contents__link toc-highlight">SELECT 欄位規則</a><ul><li><a href="#第一類group-by-欄位" class="table-of-contents__link toc-highlight">第一類：GROUP BY 欄位</a></li><li><a href="#第二類聚合函式" class="table-of-contents__link toc-highlight">第二類：聚合函式</a></li></ul></li><li><a href="#multiple-group" class="table-of-contents__link toc-highlight">多欄位分組</a></li><li><a href="#common-errors" class="table-of-contents__link toc-highlight">常見錯誤</a><ul><li><a href="#1-忘記-group-by" class="table-of-contents__link toc-highlight">1. 忘記 GROUP BY</a></li><li><a href="#2-select-未分組的普通欄位" class="table-of-contents__link toc-highlight">2. SELECT 未分組的普通欄位</a></li><li><a href="#3-group-by-欄位放太多" class="table-of-contents__link toc-highlight">3. GROUP BY 欄位放太多</a></li><li><a href="#4-把-group-by-當成排序" class="table-of-contents__link toc-highlight">4. 把 GROUP BY 當成排序</a></li></ul></li><li><a href="#thinking" class="table-of-contents__link toc-highlight">我的解題判斷</a></li><li><a href="#cheat-sheet" class="table-of-contents__link toc-highlight">Cheat Sheet</a><ul><li><a href="#每組筆數" class="table-of-contents__link toc-highlight">每組筆數</a></li><li><a href="#每組總和" class="table-of-contents__link toc-highlight">每組總和</a></li><li><a href="#每組平均" class="table-of-contents__link toc-highlight">每組平均</a></li><li><a href="#分組後排序" class="table-of-contents__link toc-highlight">分組後排序</a></li></ul></li><li><a href="#結尾核心觀念整理" class="table-of-contents__link toc-highlight">結尾：核心觀念整理</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Sui Hsilan. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>