<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CiCd-Note/mycase" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">如何應用CI/CD在我的專案上 | Sui筆記部落</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hsilan-sui.github.io/dev-notes/docs/CiCd-Note/mycase"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="如何應用CI/CD在我的專案上 | Sui筆記部落"><meta data-rh="true" name="description" content="我如何把 CI/CD 落地在自己的專案中"><meta data-rh="true" property="og:description" content="我如何把 CI/CD 落地在自己的專案中"><link data-rh="true" rel="icon" href="/dev-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hsilan-sui.github.io/dev-notes/docs/CiCd-Note/mycase"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/CiCd-Note/mycase" hreflang="en"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/CiCd-Note/mycase" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CI/CD筆記","item":"https://hsilan-sui.github.io/dev-notes/docs/category/cicd筆記"},{"@type":"ListItem","position":2,"name":"如何應用CI/CD在我的專案上","item":"https://hsilan-sui.github.io/dev-notes/docs/CiCd-Note/mycase"}]}</script><link rel="alternate" type="application/rss+xml" href="/dev-notes/blog/rss.xml" title="Sui筆記部落 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev-notes/blog/atom.xml" title="Sui筆記部落 Atom Feed"><link rel="stylesheet" href="/dev-notes/assets/css/styles.a0c8da91.css">
<script src="/dev-notes/assets/js/runtime~main.8b733adb.js" defer="defer"></script>
<script src="/dev-notes/assets/js/main.44cf043c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev-notes/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev-notes/"><div class="navbar__logo"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sui_技術共學</b></a><a class="navbar__item navbar__link" href="/dev-notes/docs/intro">程式筆記</a><a class="navbar__item navbar__link" href="/dev-notes/blog">部落格</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hsilan-sui/hsilan-sui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/lineoa-porfolio"><span title="LINEOA-PORFOLIO" class="categoryLinkLabel_W154">LINEOA-PORFOLIO</span></a><button aria-label="Expand sidebar category &#x27;LINEOA-PORFOLIO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/dev-notes/docs/category/cicd筆記"><span title="CI/CD筆記" class="categoryLinkLabel_W154">CI/CD筆記</span></a><button aria-label="Collapse sidebar category &#x27;CI/CD筆記&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/CiCd-Note/overview"><span title="什麼是CI/CD？" class="linkLabel_WmDU">什麼是CI/CD？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/CiCd-Note/cicdmean"><span title="持續整合、交付、部署" class="linkLabel_WmDU">持續整合、交付、部署</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev-notes/docs/CiCd-Note/mycase"><span title="如何應用CI/CD在我的專案上" class="linkLabel_WmDU">如何應用CI/CD在我的專案上</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/CiCd-Note/mycase-ghpages"><span title="Github Actions部署gh-pages筆記" class="linkLabel_WmDU">Github Actions部署gh-pages筆記</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev-notes/docs/CiCd-Note/ghpages"><span title="CI/CD × GitHub Pages × Docusaurus筆記總結" class="linkLabel_WmDU">CI/CD × GitHub Pages × Docusaurus筆記總結</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tanstack-queryreact-query"><span title="Tanstack Query(React Query)" class="categoryLinkLabel_W154">Tanstack Query(React Query)</span></a><button aria-label="Expand sidebar category &#x27;Tanstack Query(React Query)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/react"><span title="react" class="categoryLinkLabel_W154">react</span></a><button aria-label="Expand sidebar category &#x27;react&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/javascript"><span title="JavaScript" class="categoryLinkLabel_W154">JavaScript</span></a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/backend/ai-backend_01"><span title="backend" class="categoryLinkLabel_W154">backend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/docker_note/dev-dockerfile"><span title="docker_note" class="categoryLinkLabel_W154">docker_note</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev-notes/docs/intro"><span title="筆記總覽" class="linkLabel_WmDU">筆記總覽</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dev-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/dev-notes/docs/category/cicd筆記"><span>CI/CD筆記</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">如何應用CI/CD在我的專案上</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>如何應用CI/CD在我的專案上</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="我如何把-cicd-落地在自己的專案中">我如何把 CI/CD 落地在自己的專案中<a href="#我如何把-cicd-落地在自己的專案中" class="hash-link" aria-label="Direct link to 我如何把 CI/CD 落地在自己的專案中" title="Direct link to 我如何把 CI/CD 落地在自己的專案中" translate="no">​</a></h2>
<p>我在學 CI/CD 的過程中，最大的體悟是：</p>
<blockquote>
<p><strong>只有從自己的實際需求出發，<br>
<!-- -->技術才會真的變成可以長期使用的能力。</strong></p>
</blockquote>
<p>這一章，我會用我實際運作中的公益專案，說明我是如何理解並應用 CI/CD，
以及我在過程中踩過的坑與後來的設計調整。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="專案背景與實際需求">專案背景與實際需求<a href="#專案背景與實際需求" class="hash-link" aria-label="Direct link to 專案背景與實際需求" title="Direct link to 專案背景與實際需求" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="專案背景">專案背景<a href="#專案背景" class="hash-link" aria-label="Direct link to 專案背景" title="Direct link to 專案背景" translate="no">​</a></h3>
<p>我目前維護一個心理諮商地圖的公益專案，資料來源為衛福部合作心理諮商機構：</p>
<ul>
<li class="">以年為單位的政府方案</li>
<li class="">每一家合作機構有不同的免費名額</li>
<li class="">名額狀態會隨時變動（有名額 / 無名額）</li>
</ul>
<p>因此，資料的「即時性與可信度」對使用者來說非常重要。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="系統角色拆分">系統角色拆分<a href="#系統角色拆分" class="hash-link" aria-label="Direct link to 系統角色拆分" title="Direct link to 系統角色拆分" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="資料來源-repo資料生產者">資料來源 Repo（資料生產者）<a href="#資料來源-repo資料生產者" class="hash-link" aria-label="Direct link to 資料來源 Repo（資料生產者）" title="Direct link to 資料來源 Repo（資料生產者）" translate="no">​</a></h4>
<ul>
<li class="">爬取衛福部合作心理諮商機構資料</li>
<li class="">整理各機構名額狀態</li>
<li class="">補齊每家機構的經緯度</li>
<li class="">產出全台心理諮商機構 JSON</li>
</ul>
<p>責任非常單純：<br>
<strong>確保資料正確、完整、可被使用。</strong></p>
<hr>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="展示網站-repo資料消費者">展示網站 Repo（資料消費者）<a href="#展示網站-repo資料消費者" class="hash-link" aria-label="Direct link to 展示網站 Repo（資料消費者）" title="Direct link to 展示網站 Repo（資料消費者）" translate="no">​</a></h4>
<ul>
<li class="">使用 Next.js</li>
<li class="">搭配 OSM 顯示地圖</li>
<li class="">直接讀取 JSON 呈現目前狀態</li>
</ul>
<p>責任同樣清楚：<br>
<strong>不處理資料來源，只專注於展示。</strong></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="我的核心需求">我的核心需求<a href="#我的核心需求" class="hash-link" aria-label="Direct link to 我的核心需求" title="Direct link to 我的核心需求" translate="no">​</a></h3>
<blockquote>
<p><strong>只要政府資料變了 → JSON 更新 → 展示網站自動更新與部署<br>
<!-- -->不需要人手動同步或操作。</strong></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="初版流程設計cicd-的理想狀態">初版流程設計（CI/CD 的理想狀態）<a href="#初版流程設計cicd-的理想狀態" class="hash-link" aria-label="Direct link to 初版流程設計（CI/CD 的理想狀態）" title="Direct link to 初版流程設計（CI/CD 的理想狀態）" translate="no">​</a></h2>
<p>我一開始用流程圖來確認整體資料流與自動化邊界：</p>
<!-- -->
<p>這張圖對我來說代表：</p>
<ul>
<li class=""><strong>CI</strong>：資料更新後的自動檢查與驗證</li>
<li class=""><strong>CD</strong>：展示網站在資料變更後自動建置與部署</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="我實際踩過的坑把爬蟲直接放進-cicd">我實際踩過的坑：把爬蟲直接放進 CI/CD<a href="#我實際踩過的坑把爬蟲直接放進-cicd" class="hash-link" aria-label="Direct link to 我實際踩過的坑：把爬蟲直接放進 CI/CD" title="Direct link to 我實際踩過的坑：把爬蟲直接放進 CI/CD" translate="no">​</a></h2>
<p>一開始，我嘗試將「爬蟲」直接放進 CI/CD pipeline 中，
希望做到全自動資料抓取。</p>
<p>結果是幾乎每次都失敗。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="為什麼在-cicd-裡直接爬蟲容易失敗">為什麼在 CI/CD 裡直接爬蟲容易失敗<a href="#為什麼在-cicd-裡直接爬蟲容易失敗" class="hash-link" aria-label="Direct link to 為什麼在 CI/CD 裡直接爬蟲容易失敗" title="Direct link to 為什麼在 CI/CD 裡直接爬蟲容易失敗" translate="no">​</a></h3>
<p>CI/CD 環境本身有明顯限制：</p>
<ol>
<li class="">
<p>缺乏完整瀏覽器環境，政府網站容易阻擋 headless 行為</p>
</li>
<li class="">
<p>CI 平台 IP 容易被封鎖</p>
</li>
<li class="">
<p>行為驗證與防爬蟲機制</p>
</li>
<li class="">
<p>更本質的問題：</p>
<ul>
<li class="">CI 的角色是 <strong>驗證產物</strong></li>
<li class="">不是 <strong>產生資料</strong></li>
</ul>
</li>
</ol>
<p>這讓我意識到：
<strong>這不是工具問題，而是角色分工錯誤。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="調整後的設計producer-觸發--cicd-驗證">調整後的設計：Producer 觸發 + CI/CD 驗證<a href="#調整後的設計producer-觸發--cicd-驗證" class="hash-link" aria-label="Direct link to 調整後的設計：Producer 觸發 + CI/CD 驗證" title="Direct link to 調整後的設計：Producer 觸發 + CI/CD 驗證" translate="no">​</a></h2>
<p>在實作自己的互動式履歷 LINE Bot 與其他專案後，
我逐漸理解了 <strong>Producer / Worker</strong> 的角色分工概念。</p>
<p>我後來調整成以下流程：</p>
<ul>
<li class="">由外部 Producer（如 FastAPI Job Trigger）負責觸發爬蟲</li>
<li class="">爬蟲在本地或可控環境執行</li>
<li class="">資料更新後自動 commit 並 push 至資料 repo</li>
<li class="">由 repo 變更觸發 CI/CD，負責驗證與部署</li>
</ul>
<!-- -->
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="自我回饋">自我回饋！<a href="#自我回饋" class="hash-link" aria-label="Direct link to 自我回饋！" title="Direct link to 自我回饋！" translate="no">​</a></h2>
<p>這個專案讓我真正理解到：</p>
<ul>
<li class="">CI/CD 不是什麼都往 pipeline 塞</li>
<li class="">而是清楚知道「什麼該自動、什麼不該」</li>
<li class="">把不穩定性隔離在流程邊界之外</li>
</ul>
<p>對我來說，CI/CD 不只是工程流程，
而是讓公益專案能夠 <strong>長期可維護、可相信、可持續運作</strong> 的關鍵。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/CiCd-Note/02-mycase.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev-notes/docs/CiCd-Note/cicdmean"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">持續整合、交付、部署</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev-notes/docs/CiCd-Note/mycase-ghpages"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Github Actions部署gh-pages筆記</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#我如何把-cicd-落地在自己的專案中" class="table-of-contents__link toc-highlight">我如何把 CI/CD 落地在自己的專案中</a></li><li><a href="#專案背景與實際需求" class="table-of-contents__link toc-highlight">專案背景與實際需求</a><ul><li><a href="#專案背景" class="table-of-contents__link toc-highlight">專案背景</a></li><li><a href="#系統角色拆分" class="table-of-contents__link toc-highlight">系統角色拆分</a></li><li><a href="#我的核心需求" class="table-of-contents__link toc-highlight">我的核心需求</a></li></ul></li><li><a href="#初版流程設計cicd-的理想狀態" class="table-of-contents__link toc-highlight">初版流程設計（CI/CD 的理想狀態）</a></li><li><a href="#我實際踩過的坑把爬蟲直接放進-cicd" class="table-of-contents__link toc-highlight">我實際踩過的坑：把爬蟲直接放進 CI/CD</a><ul><li><a href="#為什麼在-cicd-裡直接爬蟲容易失敗" class="table-of-contents__link toc-highlight">為什麼在 CI/CD 裡直接爬蟲容易失敗</a></li></ul></li><li><a href="#調整後的設計producer-觸發--cicd-驗證" class="table-of-contents__link toc-highlight">調整後的設計：Producer 觸發 + CI/CD 驗證</a></li><li><a href="#自我回饋" class="table-of-contents__link toc-highlight">自我回饋！</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>