<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">筆記總覽 | Sui筆記部落</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hsilan-sui.github.io/dev-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hsilan-sui.github.io/dev-notes/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="筆記總覽 | Sui筆記部落"><meta data-rh="true" name="description" content="我每次寫技術筆記寫在hackmd就會變雜亂，心想還是好好的把自己學習歷程收納在自己的筆記上，就從慢慢認識Docusaurus開始"><meta data-rh="true" property="og:description" content="我每次寫技術筆記寫在hackmd就會變雜亂，心想還是好好的把自己學習歷程收納在自己的筆記上，就從慢慢認識Docusaurus開始"><link data-rh="true" rel="icon" href="/dev-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hsilan-sui.github.io/dev-notes/docs/intro"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://hsilan-sui.github.io/dev-notes/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"筆記總覽","item":"https://hsilan-sui.github.io/dev-notes/docs/intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/dev-notes/blog/rss.xml" title="Sui筆記部落 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dev-notes/blog/atom.xml" title="Sui筆記部落 Atom Feed"><link rel="stylesheet" href="/dev-notes/assets/css/styles.a0c8da91.css">
<script src="/dev-notes/assets/js/runtime~main.7f7b1229.js" defer="defer"></script>
<script src="/dev-notes/assets/js/main.71b9b0fd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev-notes/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev-notes/"><div class="navbar__logo"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dev-notes/img/logo.png" alt="Sui_技術筆記" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sui_技術共學</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev-notes/docs/intro">程式筆記</a><a class="navbar__item navbar__link" href="/dev-notes/blog">部落格</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hsilan-sui/hsilan-sui" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/linux-sysadmin"><span title="Linux Sysadmin" class="categoryLinkLabel_W154">Linux Sysadmin</span></a><button aria-label="Expand sidebar category &#x27;Linux Sysadmin&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/cicd筆記"><span title="CI/CD筆記" class="categoryLinkLabel_W154">CI/CD筆記</span></a><button aria-label="Expand sidebar category &#x27;CI/CD筆記&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/資料庫"><span title="資料庫" class="categoryLinkLabel_W154">資料庫</span></a><button aria-label="Expand sidebar category &#x27;資料庫&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/lineoa-porfolio"><span title="LINEOA-PORFOLIO" class="categoryLinkLabel_W154">LINEOA-PORFOLIO</span></a><button aria-label="Expand sidebar category &#x27;LINEOA-PORFOLIO&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tanstack-queryreact-query"><span title="Tanstack Query(React Query)" class="categoryLinkLabel_W154">Tanstack Query(React Query)</span></a><button aria-label="Expand sidebar category &#x27;Tanstack Query(React Query)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/nodejs"><span title="NodeJS" class="categoryLinkLabel_W154">NodeJS</span></a><button aria-label="Expand sidebar category &#x27;NodeJS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/react"><span title="react" class="categoryLinkLabel_W154">react</span></a><button aria-label="Expand sidebar category &#x27;react&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/javascript"><span title="JavaScript" class="categoryLinkLabel_W154">JavaScript</span></a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/typescript"><span title="TypeScript" class="categoryLinkLabel_W154">TypeScript</span></a><button aria-label="Expand sidebar category &#x27;TypeScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/system-design--architecture"><span title="System Design &amp;&amp; Architecture" class="categoryLinkLabel_W154">System Design &amp;&amp; Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Design &amp;&amp; Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/devops相關"><span title="DevOps相關" class="categoryLinkLabel_W154">DevOps相關</span></a><button aria-label="Expand sidebar category &#x27;DevOps相關&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/dev-notes/docs/category/git"><span title="Git" class="categoryLinkLabel_W154">Git</span></a><button aria-label="Expand sidebar category &#x27;Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/backend/ai-backend_01"><span title="backend" class="categoryLinkLabel_W154">backend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dev-notes/docs/docker_note/dev-dockerfile"><span title="docker_note" class="categoryLinkLabel_W154">docker_note</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dev-notes/docs/intro"><span title="筆記總覽" class="linkLabel_WmDU">筆記總覽</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dev-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">筆記總覽</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>開場</h1></header>
<p>我每次寫技術筆記寫在hackmd就會變雜亂，心想還是好好的把自己學習歷程收納在自己的筆記上，就從慢慢認識Docusaurus開始</p>
<p>使用AI工具時，即使生成程式碼，我是很執意會需要了解三個面向：<code>do what?</code> <code>how?</code> <code>why?</code>，並且針對架構與流程生成Mermaid讓我能夠了解流程的線程，每個節點是否可以替換其他方式？</p>
<p>可能我是學文學的，有點習慣對長文章的<code>架構</code> <code>用途</code> <code>寫法</code>有所掌握才有安全感，這對流程的掌握也是一個提綱契領的好方法！</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-了解docusaurus根目錄結構">1) 了解Docusaurus根目錄結構<a href="#1-了解docusaurus根目錄結構" class="hash-link" aria-label="Direct link to 1) 了解Docusaurus根目錄結構" title="Direct link to 1) 了解Docusaurus根目錄結構" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sui-dev-notes/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ .docusaurus/ #=== 開發快取 + 自動產生檔案（不要改）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ blog/ # === Blog 文章（時間線/心得/日記）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ docs/ # === Docs（技術筆記都寫在這裡）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ node_modules/ # npm 套件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ src/ #=== 自訂 UI / React 頁面 / 元件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ static/ #=== 靜態資源：圖片、favicon（用 /img/... 引用）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ .gitignore #===  Git 忽略清單</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ docusaurus.config.js #===  全站設定：navbar、docs/blog、mermaid、部署等</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ package-lock.json #===  npm lock（自動生成）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ package.json ##===  scripts/依賴（npm run dev 等）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ README.md #===  專案說明</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ sidebars.js #===  Docs 左側 sidebar 設定（目前用自動生成）</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-what-做了什麼">Do what 做了什麼？<a href="#do-what-做了什麼" class="hash-link" aria-label="Direct link to Do what 做了什麼？" title="Direct link to Do what 做了什麼？" translate="no">​</a></h3>
<p>根目錄，其實Docusaurus 就是分三大區塊：</p>
<ul>
<li class="">內容（content）：docs/、blog/</li>
<li class="">外觀（UI）：src/</li>
<li class="">資源（assets）：static/</li>
<li class="">設定（config）：docusaurus.config.js、sidebars.js</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how用我現在的資料夾對照">How（用我現在的資料夾對照）<a href="#how用我現在的資料夾對照" class="hash-link" aria-label="Direct link to How（用我現在的資料夾對照）" title="Direct link to How（用我現在的資料夾對照）" translate="no">​</a></h3>
<blockquote>
<p><code>docs/</code> 放「文件 / 筆記」分類的地方，用圖書館的館藏說法就是 <code>技術筆記館藏區XD</code></p>
</blockquote>
<ul>
<li class="">
<p>這裡應該是我最常駐的地方，所以了解一下，像我現在在HACKMD中大量需要重整的筆記，
我消化完之後，就慢慢移到這裡，最近是用LINE OA讓我的專案做了互動式呈現的方式，打鐵趁熱，剛好整理一下筆記分類+文章架構，也理解這裡資料夾分類的規則：</p>
</li>
<li class="">
<p><strong><code>docs/</code> 資料夾（category）</strong><br>
<!-- -->例如 <code>LINEOA-PORFOLIO/</code> 會在 sidebar 出現一個章節</p>
</li>
<li class="">
<p><strong>文章（doc）</strong>：每個 <code>.md</code>/<code>.mdx</code> 就是一篇筆記</p>
</li>
<li class="">
<p><strong><code>_category_.json</code></strong>：控制這個資料夾（category）分類在 sidebar 的顯示名稱、排序、入口頁</p>
</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─LINEOA-PORFOLIO/... → 一個技術筆記的分類（章節）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ category.json # 這個LINEOA-PORFOLIO資料夾分類的 sidebar 設定</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ congratulations.md # 範例文章（可改成你自己的）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ create-a-blog-post.md # 範例文章</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ create-a-document.md # 範例文章</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ create-a-page.md # 範例文章</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─ deploy-your-site.md # 範例文章</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─ markdown-features.mdx # MDX 範例（展示 React/MDX 功能）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">那我這裡就是專門整理：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">我如何建置自己的官方LINE作為呈現互動式專案履歷的技術筆記館藏區</span><br></span></code></pre></div></div>
<ul>
<li class="">每個 <code>.md</code> 建議都加這段在最上面</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">title: &quot;這篇筆記的標題&quot; # 文章標題</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sidebar_position: 1 #同一個資料夾底下的排序</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<hr>
<blockquote>
<p><code>_category_.json</code> →控制該資料夾在 sidebar 的名稱/排序/是否自動產生索引頁</p>
</blockquote>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;label&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;LINEOA-PORFOLIO&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//sidebar顯示的資料夾(分類)名稱</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;position&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//sidebar顯示的分類排序（小的排前面）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;link&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;generated-index&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//自動生成「分類入口頁」（列出底下所有文章）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;5 minutes to learn the most important Docusaurus concepts.&quot;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//入口頁說明文字</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<blockquote>
<p><code>blog/</code> →放「部落格文章」：比較偏日記、心得、長文、時間線文章，（我有開著 blog 模組，所以會有 <code>/blog</code> 路由）</p>
</blockquote>
<hr>
<blockquote>
<p><code>static/</code> →放「不會被 bundler 編譯的靜態檔」</p>
</blockquote>
<ul>
<li class="">例如：圖片、favicon、大頭照、專案截圖</li>
<li class="">我可以用 <code>/img/xxx.png</code> 直接引用。</li>
</ul>
<hr>
<blockquote>
<p><code>docusaurus.config.js</code> -&gt; 網站大腦（部署/外觀/功能），全站設定：網站標題、navbar、footer、啟用哪些模組（docs/blog）、mermaid、prism 等</p>
</blockquote>
<ul>
<li class="">
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">url + baseUrl：GitHub Pages 網址組合（例如 /dev-notes/）</span>
</li>
<li class="">
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">presets.classic.docs：啟用 docs 模組（讀 docs/）</span>
</li>
<li class="">
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">presets.classic.blog：啟用 blog 模組（讀 blog/) </span>
</li>
<li class="">
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">我就啟用了Mermaid，我實在很依賴 =&gt; themes + markdown.mermaid：開啟 Mermaid 圖（我可以在 md 直接寫 mermaid）</span>
</li>
</ul>
<hr>
<blockquote>
<p><code>sidebars.js</code></p>
</blockquote>
<ul>
<li class="">控制 docs 左側 sidebar 的生成方式（我目前用 auto-generated）</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> sidebars </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">tutorialSidebar</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;autogenerated&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">dirName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;.&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">default</span><span class="token plain"> sidebars</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>這裡程式碼的大意是：</p>
<ul>
<li class="">Docusaurus 會掃 docs/ 的資料夾結構</li>
<li class="">自動產生左側導覽列</li>
<li class="">我只要專心「建分類資料夾＋寫 md筆記」，sidebar 就會跟著長</li>
</ul>
<hr>
<blockquote>
<p><code>.docusaurus/</code> →快取 + 自動產生的檔案（我常用<code>npm run clear</code> 清它）</p>
</blockquote>
<p>報錯常常會指到它，但真正的原因通常在 <code>docs/</code> 或 <code>src/</code></p>
<hr>
<blockquote>
<p><code>src/</code> →可以自定義React 元件（例如我寫了一個 Highlight元件）</p>
</blockquote>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">src/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─components/... → 放自己寫的React元件例如 Highlight、Tag、Step</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├──ui/... → 我統一放ui資料夾（（元件倉庫））</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ├────Highlight.jsx  → &lt;Highlight /&gt; 元件 =&gt;用來「高亮」某段文字</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├──HomepageFeatures/ → 首頁卡片區塊的 React 元件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├──</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─css/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─pages/ </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├──index.js → → 首頁（通常 src/pages/index.tsx）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├──index.module.css </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├──markdown-page.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>每次寫新的 React 元件（例如 Highlight、Tag、Step），我會統一放ui資料夾</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">src/components/ui/Highlight.jsx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">src/components/ui/Tag.jsx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">src/components/ui/Step.jsx</span><br></span></code></pre></div></div>
<p>這個自定義元件我想要全域啟用，我希望所有<code>.mdx</code>都能直接用，不用每篇import
我就要去<code>src/theme/MDXComponents.jsx</code>註冊它</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-給mdxsrcthememdxcomponentsjsx-把元件做全域註冊">2) 給mdx<code>src/theme/MDXComponents.jsx</code> 把元件做全域註冊<a href="#2-給mdxsrcthememdxcomponentsjsx-把元件做全域註冊" class="hash-link" aria-label="Direct link to 2-給mdxsrcthememdxcomponentsjsx-把元件做全域註冊" title="Direct link to 2-給mdxsrcthememdxcomponentsjsx-把元件做全域註冊" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>目標</div><div class="admonitionContent_BuS1"><p>我想在所有<code>.mdx</code>筆記裡直接用<code>&lt;Highlight /&gt;</code>元件，不想每篇都寫import</p><ul>
<li class="">做法是在<code>src/theme/MDXComponents.jsx</code>
把 Highlight 註冊成「全站 MDX 都認得的元件」</li>
</ul></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-what">Do what?<a href="#do-what" class="hash-link" aria-label="Direct link to Do what?" title="Direct link to Do what?" translate="no">​</a></h4>
<ul>
<li class="">把我寫好的 Highlight.jsx 變成 全站 MDX 都能用的元件</li>
</ul>
<p>做到之後：</p>
<ul>
<li class="">任何 .mdx 文章都可以直接寫 <span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">Highlight</span>元件</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how怎麼做">How（怎麼做）?<a href="#how怎麼做" class="hash-link" aria-label="Direct link to How（怎麼做）?" title="Direct link to How（怎麼做）?" translate="no">​</a></h4>
<p>1️⃣ ) 確認我的 Highlight 元件位置 =&gt; <code>src/components/ui/Highlight.jsx</code></p>
<p>2️⃣ ) 建立/新增 <code>src/theme/MDXComponents.jsx</code></p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">React</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;react&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">MDXComponents</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;@theme-original/MDXComponents&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">Highlight</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;@site/src/components/ui/Highlight&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">default</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token spread operator" style="color:#393A34">...</span><span class="token maybe-class-name">MDXComponents</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token maybe-class-name">Highlight</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>3️⃣ ) 重啟 Docusaurus</p>
<p>4️⃣ ) 在任意 .mdx 直接用</p>
<div class="language-mdx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mdx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">title: &quot;我的筆記&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;Highlight color=&quot;#f97316&quot;&gt;步驟一&lt;/Highlight&gt; 先初始化專案</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="why為什麼可以">Why（為什麼可以？）<a href="#why為什麼可以" class="hash-link" aria-label="Direct link to Why（為什麼可以？）" title="Direct link to Why（為什麼可以？）" translate="no">​</a></h4>
<ul>
<li class="">
<p><span style="background-color:#60a5fa;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">.mdx</span>本質是「Markdown + React」，所以可以用</p>
</li>
<li class="">
<p><span style="background-color:#60a5fa;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">src/theme/MDXComponents</span> 就像「全站 MDX 的公共元件清單」</p>
</li>
</ul>
<p>就是說我把 Highlight元件 放進去，Docusaurus 就會幫我在所有<code>.mdx</code>自動準備好這個元件</p>
<span style="background-color:#25c2a0;border-radius:10px;color:#fff;padding:4px 8px;font-weight:bold;cursor:pointer">我只要註冊一次元件，全站都能用。</span>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>結論</div><div class="admonitionContent_BuS1"><ul>
<li class="">把「內容」跟「UI」分開放，才不會寫筆記寫到一半還要碰 React；</li>
<li class="">Docusaurus 的哲學就是：<!-- -->
<ul>
<li class="">內容用 md 管</li>
<li class="">網站用 config 管</li>
<li class="">外觀再用 src 客製</li>
</ul>
</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-packagejson-scripts會用到的指令">3) <code>package.json</code> <code>scripts</code>：會用到的指令<a href="#3-packagejson-scripts會用到的指令" class="hash-link" aria-label="Direct link to 3-packagejson-scripts會用到的指令" title="Direct link to 3-packagejson-scripts會用到的指令" translate="no">​</a></h2>
<p>npm run dev：本地開發</p>
<p>npm run clear：清快取（遇到怪錯/舊內容不更新就用）</p>
<p>npm run build：打包產出 build/</p>
<p>npm run serve：本地預覽 build 成品</p>
<p>npm run deploy：部署到 GitHub Pages</p>
<hr>
<ul>
<li class="">把「內容」集中放在 <code>docs/</code>：我寫筆記可以很快</li>
<li class="">把「網站外觀」放在 <code>src/</code>：要客製首頁/樣式再改這裡(讓我慢慢熟悉React)</li>
<li class=""><code>sidebars.js</code> 用 <code>auto-generated</code>：最適合筆記站 MVP，省掉手動維護 sidebar</li>
<li class=""><code>.docusaurus</code> 是快取：出現「明明刪了檔案還找得到」這種錯，通常清掉就好</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-next開始來整理我的技術筆記">4) Next?開始來整理我的技術筆記<a href="#4-next開始來整理我的技術筆記" class="hash-link" aria-label="Direct link to 4) Next?開始來整理我的技術筆記" title="Direct link to 4) Next?開始來整理我的技術筆記" translate="no">​</a></h2>
<ul>
<li class="">把 docs/LINEOA-PORFOLIO/ 的 description 改成我的專案介紹</li>
<li class="">新增第一篇真正的工程筆記（用固定骨架：問題 → 解法 → 原因 → 小結）</li>
<li class="">確認 navbar 的 label/連結改成我的 Notes / Projects / GitHub（把模板的 tutorial 命名換掉）</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev-notes/docs/docker_note/dev-dockerfile"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">開發用 Dockerfile</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-了解docusaurus根目錄結構" class="table-of-contents__link toc-highlight">1) 了解Docusaurus根目錄結構</a><ul><li><a href="#do-what-做了什麼" class="table-of-contents__link toc-highlight">Do what 做了什麼？</a></li><li><a href="#how用我現在的資料夾對照" class="table-of-contents__link toc-highlight">How（用我現在的資料夾對照）</a></li></ul></li><li><a href="#2-給mdxsrcthememdxcomponentsjsx-把元件做全域註冊" class="table-of-contents__link toc-highlight">2) 給mdx<code>src/theme/MDXComponents.jsx</code> 把元件做全域註冊</a></li><li><a href="#3-packagejson-scripts會用到的指令" class="table-of-contents__link toc-highlight">3) <code>package.json</code> <code>scripts</code>：會用到的指令</a></li><li><a href="#4-next開始來整理我的技術筆記" class="table-of-contents__link toc-highlight">4) Next?開始來整理我的技術筆記</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev-notes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>